spring.cloud.stream.bindings.input.destination=my-topic
spring.cloud.stream.bindings.output.destination=my-topic

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
spring.cloud.stream.bindings.input.group=my-group

# Alternatively, you can use a custom, pre-existing subscription.
#spring.cloud.stream.bindings.input.customSubscription=my-custom-subscription
#spring.cloud.stream.bindings.input.customSubscription=projects/my-project/subscriptions/my-other-custom-subscription

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

