<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-cloud-gcp</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Spring Framework on Google Cloud Starters</name>
  <description>Spring Framework on Google Cloud Starters</description>
  <artifactId>spring-cloud-gcp-starters</artifactId>
  <organization>
    <name>Google</name>
    <url>https://cloud.google.com</url>
  </organization>
  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>
  <modules>
    <module>spring-cloud-gcp-starter</module>
    <module>spring-cloud-gcp-starter-bus-pubsub</module>
    <module>spring-cloud-gcp-starter-cloudfoundry</module>
    <module>spring-cloud-gcp-starter-pubsub</module>
    <module>spring-cloud-gcp-starter-config</module>
    <module>spring-cloud-gcp-starter-storage</module>
    <module>spring-cloud-gcp-starter-data-spanner</module>
    <module>spring-cloud-gcp-starter-data-datastore</module>
    <module>spring-cloud-gcp-starter-firestore</module>
    <module>spring-cloud-gcp-starter-trace</module>
    <module>spring-cloud-gcp-starter-logging</module>
    <module>spring-cloud-gcp-starter-metrics</module>
    <module>spring-cloud-gcp-starter-sql-mysql</module>
    <module>spring-cloud-gcp-starter-sql-postgresql</module>
    <module>spring-cloud-gcp-starter-sql-mysql-r2dbc</module>
    <module>spring-cloud-gcp-starter-sql-postgres-r2dbc</module>
    <module>spring-cloud-gcp-starter-security-iap</module>
    <module>spring-cloud-gcp-starter-vision</module>
    <module>spring-cloud-gcp-starter-data-firestore</module>
    <module>spring-cloud-gcp-starter-bigquery</module>
    <module>spring-cloud-gcp-starter-security-firebase</module>
    <module>spring-cloud-gcp-starter-secretmanager</module>
    <module>spring-cloud-gcp-starter-kms</module>

    <!--  preview modules  -->
    <module>google-cloud-workflows-spring-starter</module>
    <module>google-cloud-workflow-executions-spring-starter</module>
    <module>google-cloud-websecurityscanner-spring-starter</module>
    <module>google-cloud-webrisk-spring-starter</module>
    <module>google-cloud-vpcaccess-spring-starter</module>
    <module>google-cloud-vmmigration-spring-starter</module>
    <module>google-cloud-video-transcoder-spring-starter</module>
    <module>google-cloud-video-intelligence-spring-starter</module>
    <module>google-cloud-trace-spring-starter</module>
    <module>google-cloud-tpu-spring-starter</module>
    <module>google-cloud-texttospeech-spring-starter</module>
    <module>google-cloud-tasks-spring-starter</module>
    <module>google-cloud-talent-spring-starter</module>
    <module>google-cloud-storage-transfer-spring-starter</module>
    <module>google-cloud-speech-spring-starter</module>
    <module>google-cloud-shell-spring-starter</module>
    <module>google-cloud-service-usage-spring-starter</module>
    <module>google-cloud-service-management-spring-starter</module>
    <module>google-cloud-servicedirectory-spring-starter</module>
    <module>google-cloud-service-control-spring-starter</module>
    <module>google-cloud-security-private-ca-spring-starter</module>
    <module>google-cloud-securitycenter-spring-starter</module>
    <module>google-cloud-secretmanager-spring-starter</module>
    <module>google-cloud-scheduler-spring-starter</module>
    <module>google-cloud-retail-spring-starter</module>
    <module>google-cloud-resource-settings-spring-starter</module>
    <module>google-cloud-redis-spring-starter</module>
    <module>google-cloud-recommender-spring-starter</module>
    <module>google-cloud-recaptchaenterprise-spring-starter</module>
    <module>google-cloud-profiler-spring-starter</module>
    <module>google-cloud-policy-troubleshooter-spring-starter</module>
    <module>google-cloud-os-login-spring-starter</module>
    <module>google-cloud-os-config-spring-starter</module>
    <module>google-cloud-orgpolicy-spring-starter</module>
    <module>google-cloud-orchestration-airflow-spring-starter</module>
    <module>google-cloud-optimization-spring-starter</module>
    <module>google-cloud-notebooks-spring-starter</module>
    <module>google-cloud-network-management-spring-starter</module>
    <module>google-cloud-networkconnectivity-spring-starter</module>
    <module>google-cloud-monitoring-dashboard-spring-starter</module>
    <module>google-cloud-monitoring-spring-starter</module>
    <module>google-cloud-memcache-spring-starter</module>
    <module>google-cloud-managed-identities-spring-starter</module>
    <module>google-cloud-language-spring-starter</module>
    <module>google-cloud-iot-spring-starter</module>
    <module>google-cloud-ids-spring-starter</module>
    <module>google-cloud-iamcredentials-spring-starter</module>
    <module>google-iam-admin-spring-starter</module>
    <module>google-cloud-gsuite-addons-spring-starter</module>
    <module>google-cloud-gkehub-spring-starter</module>
    <module>google-cloud-game-servers-spring-starter</module>
    <module>google-cloud-functions-spring-starter</module>
    <module>google-cloud-filestore-spring-starter</module>
    <module>google-cloud-eventarc-spring-starter</module>
    <module>google-cloud-essential-contacts-spring-starter</module>
    <module>google-cloud-domains-spring-starter</module>
    <module>google-cloud-document-ai-spring-starter</module>
    <module>google-cloud-dms-spring-starter</module>
    <module>google-cloud-dlp-spring-starter</module>
    <module>google-cloud-dialogflow-spring-starter</module>
    <module>google-cloud-deploy-spring-starter</module>
    <module>google-cloud-debugger-client-spring-starter</module>
    <module>google-cloud-datastream-spring-starter</module>
    <module>google-cloud-dataproc-metastore-spring-starter</module>
    <module>google-cloud-dataproc-spring-starter</module>
    <module>google-cloud-dataplex-spring-starter</module>
    <module>google-cloud-data-fusion-spring-starter</module>
    <module>google-cloud-datacatalog-spring-starter</module>
    <module>google-cloud-containeranalysis-spring-starter</module>
    <module>google-cloud-container-spring-starter</module>
    <module>google-cloud-contact-center-insights-spring-starter</module>
    <module>google-cloud-build-spring-starter</module>
    <module>google-cloud-channel-spring-starter</module>
    <module>google-cloud-binary-authorization-spring-starter</module>
    <module>google-cloud-billingbudgets-spring-starter</module>
    <module>google-cloud-billing-spring-starter</module>
    <module>google-cloud-bigqueryreservation-spring-starter</module>
    <module>google-cloud-bigquerydatatransfer-spring-starter</module>
    <module>google-cloud-bigqueryconnection-spring-starter</module>
    <module>google-cloud-automl-spring-starter</module>
    <module>google-cloud-assured-workloads-spring-starter</module>
    <module>google-cloud-asset-spring-starter</module>
    <module>google-cloud-artifact-registry-spring-starter</module>
    <module>google-cloud-appengine-admin-spring-starter</module>
    <module>google-cloud-apigee-connect-spring-starter</module>
    <module>google-cloud-api-gateway-spring-starter</module>
    <module>google-cloud-aiplatform-spring-starter</module>
    <module>google-identity-accesscontextmanager-spring-starter</module>
    <module>google-cloud-accessapproval-spring-starter</module>
  </modules>
</project>
