<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-gcp</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>4.2.1-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
    </parent>

    <groupId>com.google.cloud</groupId>
    <artifactId>spring-cloud-generator</artifactId>
    <name>Spring Code Generator for Google Cloud</name>
    <description>Spring Code Generator for Google Cloud</description>

    <properties>
        <gapic-generator-java-bom.version>2.18.1-SNAPSHOT</gapic-generator-java-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Artifacts from gapic-generator-java monorepo -->
                <groupId>com.google.api</groupId>
                <artifactId>gapic-generator-java-bom</artifactId>
                <version>${gapic-generator-java-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gapic-generator-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gapic-generator-java-test</artifactId>
            <version>${gapic-generator-java-bom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>