<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-gcp</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>4.3.1-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
    </parent>

    <groupId>com.google.cloud</groupId>
    <artifactId>spring-cloud-generator</artifactId>
    <name>Spring Code Generator for Google Cloud</name>
    <description>Spring Code Generator for Google Cloud</description>

    <properties>
        <gapic-generator-java-bom.version>2.18.1-SNAPSHOT</gapic-generator-java-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Artifacts from gapic-generator-java monorepo -->
                <groupId>com.google.api</groupId>
                <artifactId>gapic-generator-java-bom</artifactId>
                <version>${gapic-generator-java-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gapic-generator-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gapic-generator-java</artifactId>
            <version>${gapic-generator-java-bom.version}</version>
            <type>test-jar</type>
            <classifier>testlib</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <!-- [gapic-test]: dependency from using gapic-generator java testing framework-->
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <!-- [gapic-test]: for use in protobuf-maven-plugin below -->
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <!-- Sets a property pointing to the artifact file for each project dependency -->
                            <!-- ${groupId:artifactId:jar} -->
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>get-protobuf-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <exec executable="bash"
                                      output="target/generated-test-sources/protobuf-version.txt">
                                    <arg value="-c"/>
                                    <arg value="basename $(dirname ${com.google.protobuf:protobuf-java:jar})"/>
                                </exec>
                                <loadfile property="protobuf.version"
                                          srcFile="target/generated-test-sources/protobuf-version.txt">
                                    <filterchain>
                                        <striplinebreaks />
                                    </filterchain>
                                </loadfile>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-protos</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-test-sources/proto"/>
                                <!-- download test protos from gapic-generator-java repo -->
                                <get src="https://raw.githubusercontent.com/googleapis/gapic-generator-java/main/gapic-generator-java/src/test/proto/echo.proto"
                                     dest="target/generated-test-sources/proto/echo.proto"/>
                                <get src="https://raw.githubusercontent.com/googleapis/gapic-generator-java/main/gapic-generator-java/src/test/proto/wicked.proto"
                                     dest="target/generated-test-sources/proto/wicked.proto"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- [gapic-test]: compiling protos used in unit testing -->
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-test-protos</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <protoTestSourceRoot>target/generated-test-sources/proto</protoTestSourceRoot>
                            <writeDescriptorSet>true</writeDescriptorSet>
                            <includeSourceInfoInDescriptorSet>true</includeSourceInfoInDescriptorSet>
                            <includeDependenciesInDescriptorSet>true</includeDependenciesInDescriptorSet>
                            <descriptorSetFileName>test-proto.descriptorset</descriptorSetFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>