# spring-cloud-gcp

./: .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  ConcurrentMapAdventures.java  README.adoc  RELEASING.adoc  SECURITY.md  history.md  index.html  main  pom.xml  q  release-please-config.json  renovate.json  travis.tar.gz.enc  versions.txt
cloud-spanner-spring-data-r2dbc/: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  README.md  RELEASING.adoc  RELEASING.md  admin.json.enc  pom.xml  versions.txt
cloud-spanner-spring-data-r2dbc/.github/: release-please.yml  release-trigger.yml
cloud-spanner-spring-data-r2dbc/.kokoro/: build.sh  common.sh  continuous.cfg  drop.cfg  drop.sh  promote.cfg  promote.sh  release_snapshot.sh  stage.cfg  stage.sh
cloud-spanner-spring-data-r2dbc/checkstyle/: custom-checks.xml  java.header
cloud-spanner-spring-data-r2dbc/cloud-spanner-r2dbc/: README_v2.adoc  pom.xml
cloud-spanner-spring-data-r2dbc/cloud-spanner-r2dbc-sample/: pom.xml
cloud-spanner-spring-data-r2dbc/cloud-spanner-r2dbc-samples/: pom.xml
cloud-spanner-spring-data-r2dbc/cloud-spanner-spring-data-r2dbc/: README.md  pom.xml
cloud-spanner-spring-data-r2dbc/sample/: README.adoc
docs/: pom.xml  update_latest_versions_in_readme.sh
generator/shared-autoconfig-properties/: pom.xml
spring-cloud-gcp-bigquery/: pom.xml
spring-cloud-gcp-core/: pom.xml
spring-cloud-gcp-dependencies/: linkage-checker-exclusion-rules.xml  pom.xml
spring-cloud-gcp-kms/: pom.xml
spring-cloud-gcp-logging/: pom.xml
spring-cloud-gcp-native-support/: pom.xml
spring-cloud-gcp-parametermanager/: pom.xml
spring-cloud-gcp-pubsub/: pom.xml
spring-cloud-gcp-pubsub-stream-binder/: pom.xml
spring-cloud-gcp-pubsublite/: pom.xml
spring-cloud-gcp-samples/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-alloydb-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-bigquery-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-config-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-basic-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-firestore-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-jpa-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-multi-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-spanner-repository-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-spanner-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-spanner-template-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-firestore-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-error-handling-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-json-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-storage-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-kms-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-kotlin-samples/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-logging-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-metrics-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-param-config-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-parameter-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-parametermanager-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-binder-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-bus-config-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-polling-binder-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-reactive-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-binder-functional-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-dead-letter-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-deadLetterTopic-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-functional-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-polling-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-stream-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-universedomain/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-secretmanager-regional-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-secretmanager-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-security-firebase-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-security-iap-sample/: README.adoc  pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-sql-mysql-r2dbc-sample/: pom.xml  (+1 more)
spring-cloud-gcp-secretmanager/: pom.xml
spring-cloud-gcp-starters/: pom.xml
spring-cloud-gcp-storage/: pom.xml
spring-cloud-gcp-trace/: pom.xml
spring-cloud-generator/: BUILD.bazel  README.md  WORKSPACE  cleanup.sh  compute-monorepo-tag.sh  download-repos.sh  excluded_libs  generate-all.sh  generate-library-list.sh  generate-one.sh  googleapis-dep-string.txt  googleapis-gapic-string.txt  java_gapic_pkg.bzl  java_gapic_spring.bzl  library_list.txt  out  pom.xml  reset-previews-folder.sh  sanity-checks.sh  setup-build-rule.sh  setup-googleapis-rules.sh  spring-cloud-generator-wrapper  tmp-generate-one-output
spring-cloud-previews/: README.md  pom.xml
spring-cloud-spanner-spring-data-r2dbc/: README.md  pom.xml  versions.txt
(+4616 files in other folders)
