# Format: //devtools/kokoro/config/proto/build.proto

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-keyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-passphrase"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-pubkeyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "sonatype-credentials"
    }
  }
}
