# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java17"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/spring-cloud-gcp/.kokoro/publish_javadoc.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}
