# Format: //devtools/kokoro/config/proto/build.proto

# Set a longer timeout for releases instead of the default (180)
timeout_mins: 300

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/spring-cloud-gcp/.kokoro/stage.sh"
}

action {
  define_artifacts {
    regex: "github/spring-cloud-gcp/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/spring-cloud-gcp"
  }
}

# Save artifacts for EO 14028
action {
  define_artifacts {
    regex: "**/target/*.jar"
    regex: "**/target/*.pom"
    strip_prefix: "github/spring-cloud-gcp"
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}
