# Format: //devtools/kokoro/config/proto/build.proto

build_file: "spring-cloud-gcp/.kokoro/stage.sh"

# Save artifacts for EO 14028
action {
  define_artifacts {
    regex: "**/target/*.jar"
    regex: "**/target/*.pom"
    strip_prefix: "github/spring-cloud-gcp"
  }
}
