# Set to the Postgres user you want to connect to; 'postgres' is the default user.
spring.datasource.username=postgres
spring.datasource.password=[database-user-password]

# spring.cloud.gcp.project-id=

spring.cloud.gcp.alloydb.database-name=[database-name]

# This value is formatted in the form: projects/PROJECT_ID/locations/REGION_ID/clusters/CLUSTER_ID/instances/INSTANCE_ID
spring.cloud.gcp.alloydb.instance-connection-uri=[instance-connection-uri]

# The IP type options are: PRIVATE (default), PUBLIC, PSC.
# spring.cloud.gcp.alloydb.ip-type=PUBLIC
# spring.cloud.gcp.alloydb.target-principal=[target-principal]
# spring.cloud.gcp.alloydb.delegates=[delegates]
# spring.cloud.gcp.alloydb.admin-service-endpoint=[admin-service-endpoint]
# spring.cloud.gcp.alloydb.quota-project=[quota-project]
# spring.cloud.gcp.alloydb.enable-iam-auth=true
# spring.cloud.gcp.alloydb.named-connector=[named-connector]
# spring.cloud.gcp.alloydb.credentials.location=file:/

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

# Set the logging level
# logging.level.root=DEBUG