catch.singleLetter=Single letter catch variable (use "ex" instead).
catch.wideEye=''o_O'' catch variable (use "ex" instead).
header.unexpected=Unexpected header.
header.mismatch=Line does not match expected header line of ''{0}''.
header.blankLine=Blank line expected after header.
hide.utility.class=Utility classes should not have a public or default constructor.
import.avoidStatic=Using a static member import should be avoided - {0}.
import.ordering=Wrong order for ''{0}'' import.
javadoc.badCase=Javadoc element descriptions should not start with an uppercase letter.
javadoc.bannedTag=Javadoc tag ''{0}'' should not be used.
javadoc.missingSince=Missing Javadoc @since tag.
javadoc.publicSince=Javadoc @since tag should not be used on private classes.
javadoc.emptyLineBeforeTag=Method Javadoc should not have empty line before tag.
javadoc.nonJavadocComment=Comments should not include \"(non-Javadoc)\".
junit5.bannedImport=Import ''{0}'' should not be used in a JUnit 5 test.
junit5.bannedTestAnnotation=JUnit 4 @Test annotation should not be used in a JUnit 5 test.
junit5.lifecyclePrivateMethod=Lifecycle method ''{0}'' should not be private.
junit5.lifecyclePublicMethod=Lifecycle method ''{0}'' should not be public.
junit5.testPrivateMethod=Test method ''{0}'' should not be private.
junit5.testPublicMethod=Test method ''{0}'' should not be public.
lambda.missingParen=Lambda argument missing parentheses.
lambda.unnecessaryBlock=Lambda block is unnecessary.
lambda.unnecessaryParen=Lambda argument has unnecessary parentheses.
methodorder.outOfOrder=Method ''{0}'' is out of order, expected {1}.
methodvisibility.publicMethod=Method ''{0}'' in private class should not be public.
nothis.unexpected=Reference to instance variable ''{0}'' should not use \"this.\".
ternary.equalOperator=Ternary operation should use != when testing.
ternary.missingParen=Ternary operation missing parentheses. Use the form \"(a != b) ? y : n\"
leadingwhitespace.incorrect=Indentation should be performed with {0} only.
