<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp</artifactId>
        <version>7.3.2</version><!-- {x-version-update:spring-cloud-gcp:current} -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-gcp-parametermanager</artifactId>
    <name>Spring Framework on Google Cloud Module - Parameter Manager</name>
    <description>
        Provides Spring Framework integrations with Google Cloud Parameter Manager
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-parametermanager</artifactId>
        </dependency>
    </dependencies>
</project>
