<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-gcp</artifactId>
		<groupId>com.google.cloud</groupId>
		<version>4.7.2-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
	</parent>
	<artifactId>spring-cloud-gcp-storage</artifactId>
	<name>Spring Framework on Google Cloud Module - Storage</name>
	<description>Spring Framework on Google Cloud Storage Module</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<it.storage>false</it.storage>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
