server.port = 8888

# git:// is the read-only, unauthenticated protocol
spring.cloud.config.server.git.uri = git://github.com/[USERNAME]/[REPO].git

# Uncomment and set if using SSH certificate authentication
#spring.cloud.config.server.git.uri = git@github.com:[USERNAME]/[REPO].git

# Uncomment and set if using a passphrase protected SSH key.
#spring.cloud.config.server.git.passphrase=

# Uncomment and set if using web authentication
#spring.cloud.config.server.git.username=[USERNAME]
#spring.cloud.config.server.git.password=[PASSWORD]

# Customize the Pub/Sub Topic to be used as the message bus.
#spring.cloud.bus.destination=custom-spring-cloud-bus-topic

# Customize GCP project/credentials
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]


