<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <artifactId>spring-cloud-gcp-samples</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Spring Cloud GCP Code Sample - Spring Data Firestore</name>
  <artifactId>spring-cloud-gcp-data-firestore-sample</artifactId>

  <properties>
    <integration-test.tags.exclude>native</integration-test.tags.exclude>
  </properties>

  <!-- The Spring Cloud GCP BOM will manage spring-cloud-gcp version numbers for you. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-data-firestore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>spring-cloud-gcp-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- JUnit5 is required for Test Containers. -->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>gcloud</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
	  <profile>
		  <id>native</id>
		  <dependencies>

			 <dependency>
				  <groupId>org.springframework.experimental</groupId>
				  <artifactId>spring-native</artifactId>
				  <version>0.10.4</version>
			  </dependency>

			 <dependency>
					 <groupId>com.google.cloud</groupId>
					 <artifactId>native-image-support</artifactId>
					 <version>0.10.0</version>
			 </dependency>

			 <dependency>
					 <groupId>com.google.cloud</groupId>
					 <artifactId>spring-cloud-gcp-native-support</artifactId>
					 <version>${project.version}</version>
			 </dependency>
			  

		  </dependencies>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.springframework.experimental</groupId>
					  <artifactId>spring-aot-maven-plugin</artifactId>
					  <version>0.10.4</version>
					  <executions>
						  <execution>
							  <id>generate</id>
							  <goals>
								  <goal>generate</goal>
							  </goals>
						  </execution>
					  </executions>
				  </plugin>

				  <plugin>
					  <groupId>org.graalvm.buildtools</groupId>
					  <artifactId>native-maven-plugin</artifactId>
					  <version>0.9.9</version>
					  <extensions>true</extensions>
					  <configuration>
						  <buildArgs>
					  		--no-fallback
							--trace-class-initialization=com.google.cloud.spring.autoconfigure.datastore.GcpDatastoreEmulatorAutoConfiguration
						  </buildArgs>
					  </configuration>
					  <executions>
						  	<execution>
							  <id>build-native</id>
							  <goals>
								  <goal>build</goal>
							  </goals>
							  <phase>package</phase>
						  </execution>
					  </executions>
				  </plugin>
				  <!-- Avoid a clash between Spring Boot repackaging and native-maven-plugin -->
				  <plugin>
					  <groupId>org.springframework.boot</groupId>
					  <artifactId>spring-boot-maven-plugin</artifactId>
					  <configuration>
						  <classifier>exec</classifier>
					  </configuration>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
  </profiles>
</project>
