# Use the below property if using service account credential authentication
# spring.cloud.gcp.credentials.location=
spring.cloud.gcp.project-id=conperi-dev-14392358-gke
spring.cloud.gcp.credentials.location=file:/Users/floriannapflin/Temp/key.json
