<idea-plugin url="https://github.com/spring-io/spring-javaformat">
	<id>spring-javaformat</id>
	<name>Spring Javaformat</name>
	<description>A source formatter that applies wrapping and whitespace conventions to
		provide a consistent “Spring” style.
	</description>
	<version>${project.version}</version>
	<vendor url="https://spring.io">Spring Team</vendor>
	<depends>org.jetbrains.idea.maven</depends>
	<depends>org.jetbrains.plugins.gradle</depends>
	<extensions defaultExtensionNs="com.intellij">
		<postStartupActivity implementation="io.spring.format.formatter.intellij.SpringFormatStartupActivity" />
	</extensions>
</idea-plugin>
