spring.r2dbc.url=r2dbc:gcp:mysql://username@instance-connection-name/database-name

# Uncomment if username is not specified in url
# spring.r2dbc.username=

# Uncomment if password is present and not specified in url
# spring.r2dbc.password=
