org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.google.cloud.spring.autoconfigure.config.GcpConfigBootstrapConfiguration,\
com.google.cloud.spring.autoconfigure.paramconfig.GcpParamConfigBootstrapConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
com.google.cloud.spring.autoconfigure.alloydb.AlloyDbEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.sql.CloudSqlEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.sql.R2dbcCloudSqlEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.secretmanager.GcpSecretManagerEnvironmentPostProcessor
# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
com.google.cloud.spring.autoconfigure.secretmanager.SecretManagerConfigDataLocationResolver
# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
com.google.cloud.spring.autoconfigure.secretmanager.SecretManagerConfigDataLoader
