org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.google.cloud.spring.autoconfigure.config.GcpConfigBootstrapConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
com.google.cloud.spring.autoconfigure.alloydb.AlloyDbEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.sql.CloudSqlEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.sql.R2dbcCloudSqlEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.secretmanager.GcpSecretManagerEnvironmentPostProcessor,\
com.google.cloud.spring.autoconfigure.parametermanager.GcpParameterManagerEnvironmentPostProcessor
# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
com.google.cloud.spring.autoconfigure.secretmanager.SecretManagerConfigDataLocationResolver,\
com.google.cloud.spring.autoconfigure.secretmanager.SecretManagerConfigDataLocationResolverLoader
com.google.cloud.spring.autoconfigure.parametermanager.ParameterManagerConfigDataLocationResolver
# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
com.google.cloud.spring.autoconfigure.secretmanager.SecretManagerConfigDataLoader,\
com.google.cloud.spring.autoconfigure.parametermanager.ParameterManagerConfigDataLoader
