#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>
spring.cloud.gcp.spanner.instance-id=spring-demo
spring.cloud.gcp.spanner.database=trades

# Configuration for customizing the Auto-configured Gson bean for Json mapping.
# Refer to full list in Spring Boot documentation:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
spring.gson.fieldNamingPolicy=lower_case_with_underscores