# You can directly load the parameter into a variable, as in this example
# This demonstrates multiple ways of loading the same application parameter using template syntax.
#
# Please refer to the Spring Cloud GCP Parameter Manager reference documentation for the full protocol syntax.
management.endpoints.web.exposure.include=refresh
# enable external resource from GCP Parameter Manager.
spring.config.import=pm@
application.parameter=${pm@global/application-parameter/dev}
# enable default parameter value when accessing non-existed parameter.
spring.cloud.gcp.parametermanager.allow-default-parameter=true
# ensure this property is set to false when building a native image.
# see https://docs.spring.io/spring-cloud-config/reference/client.html#aot-and-native-image-support
spring.cloud.refresh.enabled=true