# To send 100% of traces to Stackdriver Trace
spring.sleuth.sampler.probability=1.0

# To ignore some frequently used URL patterns that are not useful in trace
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# avoid "async" traces
spring.sleuth.scheduled.enabled=false

# Enable Pub/Sub tracing using this property
spring.cloud.gcp.trace.pubsub.enabled=true

# You should disable Spring Integration instrumentation by Sleuth as it's unnecessary when Pub/Sub tracing is enabled
spring.sleuth.integration.enabled=false


sampleTopic = traceTopic
sampleSubscription = traceSubscription