<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-spanner-r2dbc-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>1.2.3-SNAPSHOT</version><!-- {x-version-update:cloud-spanner-r2dbc:current} -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Cloud Spanner R2DBC Spring Data Dialect</name>
  <artifactId>cloud-spanner-spring-data-r2dbc</artifactId>

  <properties>
    <spring-data-r2dbc.version>1.5.13</spring-data-r2dbc.version>
    <spring-test.version>5.3.28</spring-test.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>cloud-spanner-r2dbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-r2dbc</artifactId>
      <version>${spring-data-r2dbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
