@charset "utf-8";

$header-height: 80px;
$spring-primary-color: #6bb536;

html, body {
  font-size: 100%;
}

html {
  font-family: 'Open Sans', sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: white;
  color: #000;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6em;
  position: relative;
  cursor: auto;
}

a:hover {
  cursor: pointer;
}

img, object, embed {
  max-width: 100%;
  height: auto;
}

object, embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object {
  max-width: none !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.hide {
  display: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
}

img {
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  min-height: 50px;
}

select {
  width: 100%;
}

object, svg {
  display: inline-block;
  vertical-align: middle;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.spread, .stretch {
  width: 100%;
}

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p {
  //font-size: 1.21875em;
  line-height: 1.6;
}

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
  line-height: 1.45;
  color: #0b0a0a;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.8em;
}

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  direction: ltr;
}

/* Default Link Styles */
a {
  color: #086dc3;
  line-height: inherit;
  text-decoration: none;
}

a:hover, a:focus {
  color: #086dc3;
  text-decoration: underline;
}

a img {
  border: none;
}

/* Default paragraph styles */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  text-rendering: optimizeLegibility;
}

p aside {
  font-size: 0.875em;
  line-height: 1.35;
  font-style: italic;
}

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000;
  text-rendering: optimizeLegibility;
  margin-top: 1em;
  margin-bottom: 0.5em;
  line-height: 1.0125em;
}

h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: #867c74;
  line-height: 0;
}

h1 {
  font-size: 2.125em;
}

h2 {
  font-size: 1.6875em;
}

h3, #toctitle, .sidebarblock > .content > .title {
  font-size: 1.375em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 1.125em;
}

h6 {
  font-size: 1em;
}

hr {
  border: solid #dce6e6;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25em 0 1.1875em;
  height: 0;
}

/* Helpful Typography Defaults */
em, i {
  font-style: italic;
  line-height: inherit;
}

strong, b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

code {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-weight: normal;
  color: #3d3d3c;
  word-break: break-word;
}

a:not(pre)>code {
  border: 1px solid #086dc3;
  color: #086dc3;
}

/* Lists */
ul, ol, dl {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  list-style-position: outside;
  font-family: inherit;
}

ul, ol {
  margin-left: 1.5em;
}

ul.no-bullet, ol.no-bullet {
  margin-left: 1.5em;
}

/* Unordered Lists */
ul li ul, ul li ol {
  margin-left: 1.25em;
  margin-bottom: 0;
  font-size: 1em; /* Override nested font-size change */
}

ul.square li ul, ul.circle li ul, ul.disc li ul {
  list-style: inherit;
}

ul.square {
  list-style-type: square;
}

ul.circle {
  list-style-type: circle;
}

ul.disc {
  list-style-type: disc;
}

ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
ol li ul, ol li ol {
  margin-left: 1.25em;
  margin-bottom: 0;
}

/* Definition Lists */
dl dt {
  margin-bottom: 0.3125em;
  font-weight: bold;
}

dl dd {
  margin-bottom: 1.25em;
}

/* Abbreviations */
abbr, acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #000;
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

abbr {
  text-transform: none;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25em;
  padding: 0.5625em 1.25em 0 1.1875em;
  border-left: 1px solid #dddddd;
}

blockquote cite {
  display: block;
  font-size: 0.9375em;
  color: rgba(0, 0, 0, 0.6);
}

blockquote cite:before {
  content: "\2014 \0020";
}

blockquote cite a, blockquote cite a:visited {
  color: rgba(0, 0, 0, 0.6);
}

blockquote, blockquote p {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85);
}

/* Microformats */
.vcard {
  display: inline-block;
  margin: 0 0 1.25em 0;
  border: 1px solid #dddddd;
  padding: 0.625em 0.75em;
}

.vcard li {
  margin: 0;
  display: block;
}

.vcard .fn {
  font-weight: bold;
  font-size: 0.9375em;
}

.vevent .summary {
  font-weight: bold;
}

.vevent abbr {
  cursor: auto;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625em;
}

#tocbot {
  padding: 0 0 0.5rem 0;
  line-height: 1.5rem;
  padding-left: 10px;
}

.mobile-toc {
  padding: 0 0 1rem 0;
  line-height: 1.5rem;
  li {
    a {
      display: block;
      padding: .3rem 0;
    }
  }
}

#tocbot ol li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#tocbot ol {
  margin: 0;
  padding: 0;
}

#tocbot ol ol {
  padding-left: 0.6rem;
}

#tocbot .toc-link {
  display: block;
  padding-top: .6rem;
  padding-bottom: .6rem;
  outline: none;
  border-radius: 4px;
  font-size: 15px;
  transition: all .15s;
}

#tocbot .toc-link:hover {
  background: #ebf2f2;
  color: #06c;
  text-decoration: none;
}

/* Tables */
table {
  background: white;
  margin-bottom: 1.25em;
  border: solid 1px #d4dfdf;
  border-spacing: 0;
}

table thead, table tfoot {
  background: #ebf2f2;
  font-weight: bold;
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: 0.5em 0.625em 0.625em;
  font-size: inherit;
  color: #000;
  text-align: left;
}

table tr th, table tr td {
  padding: 0.5625em 0.625em;
  font-size: inherit;
  color: #000;
}

table tr.even, table tr.alt, table tr:nth-child(even) {
	background: #f5f9f9;
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  tab-size: 4;
}

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
  line-height: 1.2;
  word-spacing: -0.05em;
}

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after {
  content: " ";
  display: table;
}

.clearfix:after, .float-group:after {
  clear: both;
}

*:not(pre) > code {
  // white-space: nowrap;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  color: #009;
  padding: 2px 6px;
  font-size: .875rem;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

*:not(pre) > code.nobreak {
}

*:not(pre) > code.nowrap {
}

pre, pre > code {
  line-height: 1.85;
  color: rgba(0, 0, 0, 0.9);
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-weight: normal;
  text-rendering: optimizeSpeed;
  word-break: normal;
}

pre {
  overflow: auto;
}

em em {
  font-style: normal;
}

strong strong {
  font-weight: normal;
}

.keyseq {
  color: #6b625c;
}

kbd {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  display: inline-block;
  color: #000;
  font-size: 0.65em;
  line-height: 1.45;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
  margin: 0 0.15em;
  padding: 0.2em 0.5em;
  vertical-align: middle;
  position: relative;
  top: -0.1em;
  white-space: nowrap;
}

.keyseq kbd:first-child {
  margin-left: 0;
}

.keyseq kbd:last-child {
  margin-right: 0;
}

.menuseq, .menu {
  color: #191715;
}

b.button:before, b.button:after {
  position: relative;
  top: -1px;
  font-weight: normal;
}

b.button:before {
  content: "[";
  padding: 0 3px 0 2px;
}

b.button:after {
  content: "]";
  padding: 0 2px 0 3px;
}

p a > code:hover {
  color: rgba(0, 0, 0, 0.9);
}

#toc {
  border-bottom: 1px solid #dce6e6;
  padding-bottom: 0.5em;
}

#toc > ul {
  margin-left: 0.125em;
}

#toc ul.sectlevel0 > li > a {
  font-style: italic;
}

#toc ul.sectlevel0 ul.sectlevel1 {
  margin: 0.5em 0;
}

#toc ul {
  //font-family: Montserrat, sans-serif;
  list-style-type: none;
}

#toc li {
  line-height: 1.3334;
}

#toc a {
  text-decoration: none;
}

#toc a:active {
  text-decoration: underline;
}

#toctitle {
  color: #0b0a0a;
  font-size: 1.2em;
  display: none;
}

body.toc2 {
  padding-top: $header-height;
  text-rendering: optimizeLegibility;
}

#content #toc {
  border-style: solid;
  border-width: 1px;
  border-color: #dce6e6;
  margin-bottom: 1.25em;
  padding: 1.25em;
  background: #f1f1f1;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

#content #toc > :first-child {
  margin-top: 0;
}

#content #toc > :last-child {
  margin-bottom: 0;
}

#footer {
  //background-color: #34302d;
  //padding: 1.25em;
  padding-bottom: 2rem;
  #footer-text {
    padding: 2rem 0;
    border-top: 1px solid #efefed;
  }
}

#footer-text {
  //color: #cbcfd2;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.44;
}

.sect1 {
  padding-bottom: 0.625em;
}

.sect1 + .sect1 {
  border-top: 1px solid #efefed;
}

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor {
  position: absolute;
  z-index: 1001;
  width: 1.5ex;
  margin-left: -1.5ex;
  margin-top: 0.1rem;
  display: block;
  //text-decoration: none !important;
  visibility: hidden;
  text-align: center;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.2);
  &:hover {
    color: #097dff;
    text-decoration: none;
  }
}

#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before {
  content: "\0023";
  font-size: 0.85em;
  display: block;
  padding-top: 0.1em;
}

#content h1:hover, #content h2:hover, #content h3:hover, #content h4:hover, #content h5:hover, #content h6:hover {
}

#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover {
  visibility: visible;
}

#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link {
  color: #000;
  text-decoration: none;
}

#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover {
  color: #262321;
}

.audioblock, .imageblock, .literalblock, .listingblock, .stemblock, .videoblock {
  margin-bottom: 1.25em;
}

.admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
  text-rendering: optimizeLegibility;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  //font-style: italic;
}

table.tableblock > caption.title {
  white-space: nowrap;
  overflow: visible;
  max-width: 0;
  padding: 0.6rem 0;
}

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p {
  font-size: inherit;
}

.admonitionblock > table {
  border-collapse: separate;
  border: 0;
  background: none;
  width: 100%;
}

.admonitionblock > table td.icon {
  text-align: center;
  vertical-align: top;
  padding-top: 0.8em;
  width: 80px;
}

.admonitionblock > table td.icon img {
  max-width: initial;
}

.admonitionblock > table td.icon .title {
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.admonitionblock > table td.content {
  padding-left: 0em;
  padding-right: 1.25em;
  border-left: 1px solid #dce6e6;
}

.admonitionblock > table td.content > :last-child > :last-child {
  margin-bottom: 0;
}

.exampleblock > .content {
  border-style: solid;
  border-width: 0;
  border-color: #e6e6e6;
  margin-bottom: 1.25em;
  padding: 1.25em;
  background: #f1f1f1;
  border-radius: 4px;
}

.exampleblock > .content > :first-child {
  margin-top: 0;
}

.exampleblock > .content > :last-child {
  margin-bottom: 0;
}

.sidebarblock {
  border-style: solid;
  border-width: 0;
  border-color: #dce6e6;
  margin-bottom: 1.25em;
  padding: 1.25em;
  background: #ebf2f2;
  border-radius: 4px;
  overflow: scroll;
}

.sidebarblock > :first-child {
  margin-top: 0;
}

.sidebarblock > :last-child {
  margin-bottom: 0;
}

.sidebarblock > .content > .title {
  color: #0b0a0a;
  margin-top: 0;
  text-align: center;
}

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child {
  margin-bottom: 0;
}

.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.sidebarblock .literalblock pre, .sidebarblock .listingblock pre:not(.highlight), .sidebarblock .listingblock pre[class="highlight"], .sidebarblock .listingblock pre[class^="highlight "], .sidebarblock .listingblock pre.CodeRay, .sidebarblock .listingblock pre.prettyprint {
  background: #fff;
  border: 1px solid #d9d9d9;
  color: #222;
}

.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class], .listingblock pre:not(.highlight) {
  //border: 1px solid #aaa;
  //-webkit-border-radius: 4px;
  //border-radius: 4px;
  //word-wrap: normal;
  padding: 1em 1.5rem;
  font-size: 0.8125em;
}

.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap {
  overflow-x: auto;
}

.literalblock.output pre {
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.9);
}

.listingblock {
  white-space: nowrap;
}

.listingblock pre.highlightjs > code {
  padding: 1em 1.5rem;
  border-radius: 4px;
}

.listingblock > .content {
  position: relative;
}

.listingblock code[data-lang]:before {
  display: none;
  content: attr(data-lang);
  position: absolute;
  font-size: 0.8em;
  font-weight: bold;
  top: 0.425rem;
  right: 0.5rem;
  line-height: 1;
  text-transform: uppercase;
  color: #999;
}

.listingblock code[data-lang]:before {
  display: block;
}

.listingblock.terminal pre .command:before {
  content: attr(data-prompt);
  padding-right: 0.5em;
  color: #999;
}

.listingblock.terminal pre .command:not([data-prompt]):before {
  content: "$";
}

table.pyhltable {
  border-collapse: separate;
  border: 0;
  margin-bottom: 0;
  background: none;
}

table.pyhltable td {
  vertical-align: top;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.45;
}

table.pyhltable td.code {
  padding-left: .75em;
  padding-right: 0;
}

pre.pygments .lineno, table.pyhltable td:not(.code) {
  color: #999;
  padding-left: 0;
  padding-right: .5em;
  border-right: 1px solid #dce6e6;
}

pre.pygments .lineno {
  display: block;
  margin-right: .25em;
}

table.pyhltable .linenodiv {
  background: none !important;
  padding-right: 0 !important;
}

.quoteblock {
  margin: 0 1em 1.25em 1.5em;
  display: block;
  text-align: left;
  padding-left: 20px;
}

.quoteblock blockquote, .quoteblock blockquote p {
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.75;
  letter-spacing: 0;
}

.quoteblock blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
}

.quoteblock blockquote:before {
  content: "\201c";
  font-size: 2.75em;
  font-weight: bold;
  line-height: 0.6em;
  margin-left: 0em;
  margin-right: 1rem;
  margin-top: 0.8rem;
  color: rgba(0, 0, 0, .1);
  position: absolute;
  top: 0;
  left: -30px;
}

.quoteblock blockquote > .paragraph:last-child p {
  margin-bottom: 0;
}

.quoteblock .attribution {
  margin-right: 0.5ex;
}

.quoteblock .quoteblock {
  margin-left: 0;
  margin-right: 0;
  padding: 0.5em 0;
  border-left: 3px solid rgba(0, 0, 0, 0.6);
}

.quoteblock .quoteblock blockquote {
  padding: 0 0 0 0.75em;
}

.quoteblock .quoteblock blockquote:before {
  display: none;
}

.verseblock {
  margin: 0 1em 1.25em 0;
  background-color: #f1f1f1;
  padding: 1rem 1.4rem;
  border-radius: 4px;
}

.verseblock pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

.verseblock pre strong {
  font-weight: 400;
}

.verseblock .attribution {
  margin-top: 1.25rem;
  margin-left: 0.5ex;
}

.quoteblock .attribution, .verseblock .attribution {
  font-size: 0.9375em;
  line-height: 1.45;
  font-style: italic;
}

.quoteblock .attribution br, .verseblock .attribution br {
  display: none;
}

.quoteblock .attribution cite, .verseblock .attribution cite {
  display: block;
  letter-spacing: -0.025em;
  color: rgba(0, 0, 0, 0.6);
}

.quoteblock.abstract {
  margin: 0 0 1.25em 0;
  display: block;
}

.quoteblock.abstract blockquote, .quoteblock.abstract blockquote p {
  text-align: left;
  word-spacing: 0;
}

.quoteblock.abstract blockquote:before, .quoteblock.abstract blockquote p:first-of-type:before {
  display: none;
}

table.tableblock {
  max-width: 100%;
  border-collapse: separate;
  overflow-x: scroll;
  display: block;
}

table.tableblock td > .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child {
  margin-bottom: 0;
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #d4dfdf;
}

table.grid-all th.tableblock, table.grid-all td.tableblock {
  border-width: 0 1px 1px 0;
}

table.grid-all tfoot > tr > th.tableblock, table.grid-all tfoot > tr > td.tableblock {
  border-width: 1px 1px 0 0;
}

table.grid-cols th.tableblock, table.grid-cols td.tableblock {
  border-width: 0 1px 0 0;
}

table.grid-all * > tr > .tableblock:last-child, table.grid-cols * > tr > .tableblock:last-child {
  border-right-width: 0;
}

table.grid-rows th.tableblock, table.grid-rows td.tableblock {
  border-width: 0 0 1px 0;
}

table.grid-all tbody > tr:last-child > th.tableblock, table.grid-all tbody > tr:last-child > td.tableblock, table.grid-all thead:last-child > tr > th.tableblock, table.grid-rows tbody > tr:last-child > th.tableblock, table.grid-rows tbody > tr:last-child > td.tableblock, table.grid-rows thead:last-child > tr > th.tableblock {
  border-bottom-width: 0;
}

table.grid-rows tfoot > tr > th.tableblock, table.grid-rows tfoot > tr > td.tableblock {
  border-width: 1px 0 0 0;
}

table.frame-all {
  border-width: 1px;
}

table.frame-sides {
  border-width: 0 1px;
}

table.frame-topbot {
  border-width: 1px 0;
}

th.halign-left, td.halign-left {
  text-align: left;
}

th.halign-right, td.halign-right {
  text-align: right;
}

th.halign-center, td.halign-center {
  text-align: center;
}

th.valign-top, td.valign-top {
  vertical-align: top;
}

th.valign-bottom, td.valign-bottom {
  vertical-align: bottom;
}

th.valign-middle, td.valign-middle {
  vertical-align: middle;
}

table thead th, table tfoot th {
  font-weight: bold;
}

tbody tr th {
  display: table-cell;
  line-height: 1.6;
  background: #f7f8f7;
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  color: #34302d;
  font-weight: bold;
}

p.tableblock {
  font-size: 1em;
}

td > div.verse {
  white-space: pre;
}

ol {
  margin-left: 1.75em;
}

ul li ol {
  margin-left: 1.5em;
}

dl dd {
  margin-left: 1.125em;
}

dl dd:last-child, dl dd:last-child > :last-child {
  margin-bottom: 0;
}

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist {
  margin-bottom: 0.625em;
}

ul.unstyled, ol.unnumbered, ul.checklist, ul.none {
  list-style-type: none;
}

ul.unstyled, ol.unnumbered, ul.checklist {
  margin-left: 0.625em;
}

ul.checklist li > p:first-child > .fa-square-o:first-child, ul.checklist li > p:first-child > .fa-check-square-o:first-child {
  width: 1em;
  font-size: 0.85em;
}

ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
  width: 1em;
  position: relative;
  top: 1px;
}

ul.inline {
  margin: 0 auto 0.625em auto;
  margin-left: -1.375em;
  margin-right: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

ul.inline > li {
  list-style: none;
  float: left;
  margin-left: 1.375em;
  display: block;
}

ul.inline > li > * {
  display: block;
}

.unstyled dl dt {
  font-weight: normal;
  font-style: normal;
}

ol.arabic {
  list-style-type: decimal;
}

ol.decimal {
  list-style-type: decimal-leading-zero;
}

ol.loweralpha {
  list-style-type: lower-alpha;
}

ol.upperalpha {
  list-style-type: upper-alpha;
}

ol.lowerroman {
  list-style-type: lower-roman;
}

ol.upperroman {
  list-style-type: upper-roman;
}

ol.lowergreek {
  list-style-type: lower-greek;
}

.hdlist > table, .colist > table {
  border: 0;
  background: none;
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none;
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 0.625em;
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em;
}

.literalblock + .colist, .listingblock + .colist {
  margin-top: -0.5em;
}

.colist > table tr > td:first-of-type {
  padding: 0 0.75em;
  line-height: 1;
}

.colist > table tr > td:first-of-type img {
  max-width: initial;
}

.colist > table tr > td:last-of-type {
  padding: 0.25em 0;
}

.colist > table tr > td {
  white-space: pre-wrap;
}

.thumb, .th {
  line-height: 0;
  display: inline-block;
  border: solid 4px white;
  -webkit-box-shadow: 0 0 0 1px #dddddd;
  box-shadow: 0 0 0 1px #dddddd;
}

.imageblock.left, .imageblock[style*="float: left"] {
  margin: 0.25em 0.625em 1.25em 0;
}

.imageblock.right, .imageblock[style*="float: right"] {
  margin: 0.25em 0 1.25em 0.625em;
}

.imageblock > .title {
  margin-bottom: 0;
}

.imageblock.thumb, .imageblock.th {
  border-width: 6px;
}

.imageblock.thumb > .title, .imageblock.th > .title {
  padding: 0 0.125em;
}

.image.left, .image.right {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  display: inline-block;
  line-height: 0;
}

.image.left {
  margin-right: 0.625em;
}

.image.right {
  margin-left: 0.625em;
}

a.image {
  text-decoration: none;
  display: inline-block;
}

a.image object {
  pointer-events: none;
}

sup.footnote, sup.footnoteref {
  font-size: 0.875em;
  position: static;
  vertical-align: super;
}

sup.footnote a, sup.footnoteref a {
  text-decoration: none;
}

sup.footnote a:active, sup.footnoteref a:active {
  text-decoration: underline;
}

#footnotes {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  margin-bottom: 0.625em;
}

#footnotes hr {
  width: 20%;
  min-width: 6.25em;
  margin: -0.25em 0 0.75em 0;
  border-width: 1px 0 0 0;
}

#footnotes .footnote {
  padding: 0 0.375em 0 0.225em;
  line-height: 1.3334;
  font-size: 0.875em;
  margin-left: 1.2em;
  text-indent: -1.05em;
  margin-bottom: 0.2em;
}

#footnotes .footnote a:first-of-type {
  font-weight: bold;
  text-decoration: none;
}

#footnotes .footnote:last-of-type {
  margin-bottom: 0;
}

#content #footnotes {
  margin-top: -0.625em;
  margin-bottom: 0;
  padding: 0.75em 0;
}

.gist .file-data > table {
  border: 0;
  background: #fff;
  width: 100%;
  margin-bottom: 0;
}

.gist .file-data > table td.line-data {
  width: 99%;
}

div.unbreakable {
  page-break-inside: avoid;
}

.big {
  font-size: larger;
}

.small {
  font-size: smaller;
}

.underline {
  text-decoration: underline;
}

.overline {
  text-decoration: overline;
}

.line-through {
  text-decoration: line-through;
}

.aqua {
  color: #00bfbf;
}

.aqua-background {
  background-color: #00fafa;
}

.black {
  color: black;
}

.black-background {
  background-color: black;
}

.blue {
  color: #0000bf;
}

.blue-background {
  background-color: #0000fa;
}

.fuchsia {
  color: #bf00bf;
}

.fuchsia-background {
  background-color: #fa00fa;
}

.gray {
  color: #606060;
}

.gray-background {
  background-color: #7d7d7d;
}

.green {
  color: #006000;
}

.green-background {
  background-color: #007d00;
}

.lime {
  color: #00bf00;
}

.lime-background {
  background-color: #00fa00;
}

.maroon {
  color: #600000;
}

.maroon-background {
  background-color: #7d0000;
}

.navy {
  color: #000060;
}

.navy-background {
  background-color: #00007d;
}

.olive {
  color: #606000;
}

.olive-background {
  background-color: #7d7d00;
}

.purple {
  color: #600060;
}

.purple-background {
  background-color: #7d007d;
}

.red {
  color: #bf0000;
}

.red-background {
  background-color: #fa0000;
}

.silver {
  color: #909090;
}

.silver-background {
  background-color: #bcbcbc;
}

.teal {
  color: #006060;
}

.teal-background {
  background-color: #007d7d;
}

.white {
  color: #bfbfbf;
}

.white-background {
  background-color: #f5f9f9;
}

.yellow {
  color: #bfbf00;
}

.yellow-background {
  background-color: #fafa00;
}

span.icon > .fa {
  cursor: default;
}

.admonitionblock td.icon [class^="fa icon-"] {
  font-size: 2.5em;
  //text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: default;
}

.admonitionblock td.icon .icon-note:before {
  content: "\f05a";
  color: #3f6a22;
}

.admonitionblock td.icon .icon-tip:before {
  content: "\f0eb";
  color: #0077b9;
}

.admonitionblock td.icon .icon-warning:before {
  content: "\f071";
  color: #d88400;
}

.admonitionblock td.icon .icon-caution:before {
  content: "\f06d";
  color: #bf3400;
}

.admonitionblock td.icon .icon-important:before {
  content: "\f06a";
  color: #bf0000;
}

.conum[data-value] {
  display: inline-block;
  color: #000 !important;
  background-color: #ffe157;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  font-size: 0.75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.conum[data-value] * {
  color: #fff !important;
}

.conum[data-value] + b {
  display: none;
}

.conum[data-value]:after {
  content: attr(data-value);
}

pre .conum[data-value] {
  position: relative;
  top: 0;
  color: #000 !important;
  background-color: #ffe157;
  font-size: 12px;
}

b.conum * {
  color: inherit !important;
}

.conum:not([data-value]):empty {
  display: none;
}

.admonitionblock {
  //border-left: 4px solid #6db33f;
  background-color: #ecf1e8;
  padding: 0.8em 0;
  margin: 30px 0;
  width: auto;
  border-radius: 4px;
  overflow-x: auto;
  &.important {
    border-left: 0px solid #e20000;
    background-color: #f9ebeb;
  }
  &.warning {
    border-left: 0px solid #d88400;
    background-color: #fff9e4;
  }
  &.tip {
    border-left: 0px solid #0077b9;
    background-color: #e9f1f6;
  }
  &.caution {
    border-left: 0px solid #e20000;
    background-color: #f9ebeb;
  }
  .exampleblock > .content {
    border: 0 none;
    background-color: #fff;
  }
}

#toc a:hover {
  text-decoration: underline;
}

.admonitionblock > table {
  margin-bottom: 0;
}

.admonitionblock > table td.content {
  border-left: none;
}

@media print {
  #tocbot a.toc-link.node-name--H4 {
    display: none
  }
}

.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  transition: all 200ms ease-in-out
}

.is-collapsed {
  max-height: 0
}

#index-link {
  display: none
}

ul li > p > a {

  > code {
  color: #086dc3;
  }
  &:hover {
    > code {
      color: #086dc3;
    }
  }
}

#content {
  .listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: 0;
    margin-bottom: 4px;
  }
  .listingblock .switch--item:not(:first-child) {
    border: 2px solid #000;
  }
  .listingblock .switch--item {
    padding: 6px 12px;
    background-color: #fff;
    color: #000;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #000;
    margin-right: 2px;
    border-radius: 0;
  }
  .listingblock .switch--item:hover {
    color: #086dc3;
  }
  .listingblock .switch--item.selected {
    background-color: #000;
    color: #fff;
    border-color: #000;
  }
  .listingblock .switch--item.selected:hover {
    color: #fff;
  }
  .listingblock pre.highlightjs {
    padding: 0;
  }
}
