<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-gcp</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>5.1.3-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-gcp-secretmanager</artifactId>
  <name>Spring Framework on Google Cloud Module - Secret Manager</name>
  <description>
    Provides Spring Framework integrations with Google Cloud Secret Manager
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>spring-cloud-gcp-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
