<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>BigQuery</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="${index-link}">Back to index</a></span><ul class="sectlevel1">
<li><a href="#_bigquery">BigQuery</a>
<ul class="sectlevel2">
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_spring_integration">Spring Integration</a></li>
<li><a href="#_sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_bigquery"><a class="anchor" href="#_bigquery"></a><a class="link" href="#_bigquery">BigQuery</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://cloud.google.com/bigquery">Google Cloud BigQuery</a> is a fully managed, petabyte scale, low cost analytics data warehouse.</p>
</div>
<div class="paragraph">
<p>Spring Framework on Google Cloud provides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A convenience starter which provides autoconfiguration for the <a href="https://googleapis.dev/java/google-cloud-clients/latest/com/google/cloud/bigquery/BigQuery.html"><code>BigQuery</code></a> client objects with credentials needed to interface with BigQuery.</p>
</li>
<li>
<p>A Spring Integration message handler for loading data into BigQuery tables in your Spring integration pipelines.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Maven coordinates, using <a href="getting-started.html#bill-of-materials">Spring Framework on Google Cloud BOM</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-gcp-starter-bigquery&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.google.cloud:spring-cloud-gcp-starter-bigquery")
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a><a class="link" href="#_configuration">Configuration</a></h3>
<div class="paragraph">
<p>The following application properties may be configured with Spring Framework on Google Cloud BigQuery libraries.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.datasetName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The BigQuery dataset that the <code>BigQueryTemplate</code> and <code>BigQueryFileMessageHandler</code> is scoped to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables or disables Spring Framework on Google Cloud BigQuery autoconfiguration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.project-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Cloud project ID of the project using BigQuery APIs, if different from the one in the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Core Module</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project ID is typically inferred from <a href="https://cloud.google.com/sdk/gcloud/reference/config/set"><code>gcloud</code></a> configuration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.credentials.location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials file location for authenticating with the Google Cloud BigQuery APIs, if different from the ones in the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Core Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inferred from <a href="https://cloud.google.com/docs/authentication/production">Application Default Credentials</a>, typically set by <a href="https://cloud.google.com/sdk/gcloud/reference/auth/application-default"><code>gcloud</code></a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.jsonWriterBatchSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Batch size which will be used by <code>BigQueryJsonDataWriter</code> while using <a href="https://cloud.google.com/bigquery/docs/write-api">BigQuery Storage Write API</a>. Note too large or too low values might impact performance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.bigquery.threadPoolSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of thread pool of <code>ThreadPoolTaskScheduler</code> which is used by <code>BigQueryTemplate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_bigquery_client_object"><a class="anchor" href="#_bigquery_client_object"></a><a class="link" href="#_bigquery_client_object">BigQuery Client Object</a></h4>
<div class="paragraph">
<p>The <code>GcpBigQueryAutoConfiguration</code> class configures an instance of <a href="https://googleapis.dev/java/google-cloud-clients/latest/com/google/cloud/bigquery/BigQuery.html"><code>BigQuery</code></a> for you by inferring your credentials and Project ID from the machine&#8217;s environment.</p>
</div>
<div class="paragraph">
<p>Example usage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// BigQuery client object provided by our autoconfiguration.
@Autowired
BigQuery bigquery;

public void runQuery() throws InterruptedException {
  String query = "SELECT column FROM table;";
  QueryJobConfiguration queryConfig =
      QueryJobConfiguration.newBuilder(query).build();

  // Run the query using the BigQuery object
  for (FieldValueList row : bigquery.query(queryConfig).iterateAll()) {
    for (FieldValue val : row) {
      System.out.println(val);
    }
  }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>This object is used to interface with all BigQuery services.
For more information, see the <a href="https://cloud.google.com/bigquery/docs/reference/libraries#using_the_client_library">BigQuery Client Library usage examples</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bigquerytemplate"><a class="anchor" href="#_bigquerytemplate"></a><a class="link" href="#_bigquerytemplate">BigQueryTemplate</a></h4>
<div class="paragraph">
<p>The <code>BigQueryTemplate</code> class is a wrapper over the <code>BigQuery</code> client object and makes it easier to load data into BigQuery tables.
A <code>BigQueryTemplate</code> is scoped to a single dataset.
The autoconfigured <code>BigQueryTemplate</code> instance will use the dataset provided through the property <code>spring.cloud.gcp.bigquery.datasetName</code>.</p>
</div>
<div class="paragraph">
<p>Below is a code snippet of how to load a CSV data <code>InputStream</code> to a BigQuery table.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// BigQuery client object provided by our autoconfiguration.
@Autowired
BigQueryTemplate bigQueryTemplate;

public void loadData(InputStream dataInputStream, String tableName) {
  CompletableFuture&lt;Job&gt; bigQueryJobFuture =
      bigQueryTemplate.writeDataToTable(
          tableName,
          dataFile.getInputStream(),
          FormatOptions.csv());

  // After the future is complete, the data is successfully loaded.
  Job job = bigQueryJobFuture.get();
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below is a code snippet of how to load a <a href="https://cloud.google.com/bigquery/docs/loading-data-cloud-storage-json">newline-delimited JSON</a> data <code>InputStream</code> to a BigQuery table. This implementation uses the  <a href="https://cloud.google.com/bigquery/docs/write-api">BigQuery Storage Write API</a>.
<a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-bigquery/src/test/resources/data.json">Here</a> is a sample newline-delimited JSON file which can be used for testing this functionality.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// BigQuery client object provided by our autoconfiguration.
@Autowired
BigQueryTemplate bigQueryTemplate;

  /**
   * This method loads the InputStream of the newline-delimited JSON records to be written in the given table.
   * @param tableName name of the table where the data is expected to be written
   * @param jsonInputStream InputStream of the newline-delimited JSON records to be written in the given table
   */
  public void loadJsonStream(String tableName, InputStream jsonInputStream)
      throws ExecutionException, InterruptedException {
    CompletableFuture&lt;WriteApiResponse&gt; writeApFuture =
        bigQueryTemplate.writeJsonStream(tableName, jsonInputStream);
    WriteApiResponse apiRes = writeApFuture.get();//get the WriteApiResponse
    if (!apiRes.isSuccessful()){
      List&lt;StorageError&gt; errors = apiRes.getErrors();
      // TODO(developer): process the List of StorageError
    }
    // else the write process has been successful
  }
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below is a code snippet of how to create table and then load a <a href="https://cloud.google.com/bigquery/docs/loading-data-cloud-storage-json">newline-delimited JSON</a> data <code>InputStream</code> to a BigQuery table. This implementation uses the  <a href="https://cloud.google.com/bigquery/docs/write-api">BigQuery Storage Write API</a>.
<a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-bigquery/src/test/resources/data.json">Here</a> is a sample newline-delimited JSON file which can be used for testing this functionality.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// BigQuery client object provided by our autoconfiguration.
@Autowired
BigQueryTemplate bigQueryTemplate;

  /**
   * This method created a table with the given name and schema and then loads the InputStream of the newline-delimited JSON records in it.
   * @param tableName name of the table where the data is expected to be written
   * @param jsonInputStream InputStream of the newline-delimited JSON records to be written in the given table
   * @param tableSchema Schema of the table which is required to be created
   */
  public void createTableAndloadJsonStream(String tableName, InputStream jsonInputStream, Schema tableSchema)
      throws ExecutionException, InterruptedException {
    CompletableFuture&lt;WriteApiResponse&gt; writeApFuture =
        bigQueryTemplate.writeJsonStream(tableName, jsonInputStream, tableSchema);//using the overloaded method which created the table when tableSchema is passed
    WriteApiResponse apiRes = writeApFuture.get();//get the WriteApiResponse
    if (!apiRes.isSuccessful()){
      List&lt;StorageError&gt; errors = apiRes.getErrors();
      // TODO(developer): process the List of StorageError
    }
    // else the write process has been successful
  }
</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spring_integration"><a class="anchor" href="#_spring_integration"></a><a class="link" href="#_spring_integration">Spring Integration</a></h3>
<div class="paragraph">
<p>Spring Framework on Google Cloud BigQuery also provides a Spring Integration message handler <code>BigQueryFileMessageHandler</code>.
This is useful for incorporating BigQuery data loading operations in a Spring Integration pipeline.</p>
</div>
<div class="paragraph">
<p>Below is an example configuring a <code>ServiceActivator</code> bean using the <code>BigQueryFileMessageHandler</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Bean
public DirectChannel bigQueryWriteDataChannel() {
  return new DirectChannel();
}

@Bean
public DirectChannel bigQueryJobReplyChannel() {
  return new DirectChannel();
}

@Bean
@ServiceActivator(inputChannel = "bigQueryWriteDataChannel")
public MessageHandler messageSender(BigQueryTemplate bigQueryTemplate) {
  BigQueryFileMessageHandler messageHandler = new BigQueryFileMessageHandler(bigQueryTemplate);
  messageHandler.setFormatOptions(FormatOptions.csv());
  messageHandler.setOutputChannel(bigQueryJobReplyChannel());
  return messageHandler;
}
</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_bigquery_message_handling"><a class="anchor" href="#_bigquery_message_handling"></a><a class="link" href="#_bigquery_message_handling">BigQuery Message Handling</a></h4>
<div class="paragraph">
<p>The <code>BigQueryFileMessageHandler</code> accepts the following message payload types for loading into BigQuery: <code>java.io.File</code>, <code>byte[]</code>, <code>org.springframework.core.io.Resource</code>, and <code>java.io.InputStream</code>.
The message payload will be streamed and written to the BigQuery table you specify.</p>
</div>
<div class="paragraph">
<p>By default, the <code>BigQueryFileMessageHandler</code> is configured to read the headers of the messages it receives to determine how to load the data.
The headers are specified by the class <code>BigQuerySpringMessageHeaders</code> and summarized below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BigQuerySpringMessageHeaders.TABLE_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the BigQuery table within your dataset to write to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BigQuerySpringMessageHeaders.FORMAT_OPTIONS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes the data format of your data to load (i.e. CSV, JSON, etc.).</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Alternatively, you may omit these headers and explicitly set the table name or format options by calling <code>setTableName(&#8230;&#8203;)</code> and <code>setFormatOptions(&#8230;&#8203;)</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bigquery_message_reply"><a class="anchor" href="#_bigquery_message_reply"></a><a class="link" href="#_bigquery_message_reply">BigQuery Message Reply</a></h4>
<div class="paragraph">
<p>After the <code>BigQueryFileMessageHandler</code> processes a message to load data to your BigQuery table, it will respond with a <code>Job</code> on the reply channel.
The <a href="https://googleapis.dev/java/google-cloud-clients/latest/index.html?com/google/cloud/bigquery/package-summary.html">Job object</a> provides metadata and information about the load file operation.</p>
</div>
<div class="paragraph">
<p>By default, the <code>BigQueryFileMessageHandler</code> is run in asynchronous mode, with <code>setSync(false)</code>, and it will reply with a <code>CompletableFuture&lt;Job&gt;</code> on the reply channel.
The future is tied to the status of the data loading job and will complete when the job completes.</p>
</div>
<div class="paragraph">
<p>If the handler is run in synchronous mode with <code>setSync(true)</code>, then the handler will block on the completion of the loading job and block until it is complete.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you decide to use Spring Integration Gateways and you wish to receive <code>CompletableFuture&lt;Job&gt;</code> as a reply object in the Gateway, you will have to call <code>.setAsyncExecutor(null)</code> on your <code>GatewayProxyFactoryBean</code>.
This is needed to indicate that you wish to reply on the built-in async support rather than rely on async handling of the gateway.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sample"><a class="anchor" href="#_sample"></a><a class="link" href="#_sample">Sample</a></h3>
<div class="paragraph">
<p>A BigQuery <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-samples/spring-cloud-gcp-bigquery-sample">sample application</a> is available.</p>
</div>
</div>
</div>
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</div>
  </div>
</div>
</body>
</html>