<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Cloud Monitoring</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="${index-link}">Back to index</a></span><ul class="sectlevel1">
<li><a href="#_cloud_monitoring">Cloud Monitoring</a>
<ul class="sectlevel2">
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_cloud_monitoring"><a class="anchor" href="#_cloud_monitoring"></a><a class="link" href="#_cloud_monitoring">Cloud Monitoring</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Cloud provides a service called <a href="https://cloud.google.com/monitoring/">Cloud Monitoring</a>, and <a href="https://micrometer.io/docs/registry/stackdriver">Micrometer</a> can be used with it to easily instrument Spring Boot applications for observability.</p>
</div>
<div class="paragraph">
<p>Spring Boot already provides auto-configuration for Cloud Monitoring.
This module enables auto-detection of the <code>project-id</code> and <code>credentials</code>.
Also, it can be customized.</p>
</div>
<div class="paragraph">
<p>Maven coordinates, using <a href="getting-started.html#bill-of-materials">Spring Framework on Google Cloud BOM</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-gcp-starter-metrics&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.google.cloud:spring-cloud-gcp-starter-metrics")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You must enable Cloud Monitoring API from the Google Cloud Console in order to capture metrics.
Navigate to the <a href="https://console.cloud.google.com/apis/api/monitoring.googleapis.com/overview">Cloud Monitoring API</a> for your project and make sure it’s enabled.</p>
</div>
<div class="paragraph">
<p>Spring Boot Starter for Cloud Monitoring uses Micrometer.</p>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a><a class="link" href="#_configuration">Configuration</a></h3>
<div class="paragraph">
<p>All configurations are optional:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.metrics.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auto-configure Micrometer to send metrics to Cloud Monitoring.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.metrics.project-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the project ID from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.metrics.credentials.location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials location from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.metrics.credentials.encoded-key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials encoded key from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.metrics.credentials.scopes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials scopes from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can use core Spring Boot Actuator properties to control reporting frequency, etc.
Read <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-metrics-export-stackdriver">Spring Boot Actuator documentation</a> for more information on Stackdriver Actuator configurations.</p>
</div>
<div class="sect3">
<h4 id="_metrics_disambiguation"><a class="anchor" href="#_metrics_disambiguation"></a><a class="link" href="#_metrics_disambiguation">Metrics Disambiguation</a></h4>
<div class="paragraph">
<p>By default, <code>spring-cloud-gcp-starter-metrics</code>/the <code>StackdriverMeterRegistry</code> does not add any application/pod specific tags to the metrics,
thus google is unable to distinguish between multiple metric sources.
This could lead to the following warning inside your applications logs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-txt" data-lang="txt">2022-08-15 10:26:00.248  WARN 1 --- [trics-publisher] i.m.s.StackdriverMeterRegistry           : failed to send metrics to Stackdriver</code></pre>
</div>
</div>
<div class="paragraph">
<p>The actual cause message may vary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-txt" data-lang="txt">One or more TimeSeries could not be written:
One or more points were written more frequently than the maximum sampling period configured for the metric.: global{} timeSeries[4]: custom.googleapis.com/process/uptime{};
One or more points were written more frequently than the maximum sampling period configured for the metric.: global{} timeSeries[6]: custom.googleapis.com/system/load/average/1m{};
One or more points ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>or even:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-txt" data-lang="txt">Caused by: io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Header size exceeded max allowed size (10240)</code></pre>
</div>
</div>
<div class="paragraph">
<p>(due to the error message being too long)</p>
</div>
<div class="paragraph">
<p>Google rejects metric updates for entries that it has received before (from another application) for the same interval.
To avoid these conflicts and in order to distinguish between applications/instances you should add a configuration similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">management:
  metrics:
    tags:
      app: my-foobar-service
      instance: ${random.uuid}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of the random uuid you could also use the pod id/the hostname or some other instance id.
Read more about custom tags <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics.customizing.common-tags">here</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sample"><a class="anchor" href="#_sample"></a><a class="link" href="#_sample">Sample</a></h3>
<div class="paragraph">
<p>A <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-samples/spring-cloud-gcp-metrics-sample">sample application</a> is available.</p>
</div>
</div>
</div>
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</div>
  </div>
</div>
</body>
</html>