<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Migration Guide from Spring Cloud GCP 3.x to 4.x</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="${index-link}">Back to index</a></span><ul class="sectlevel1">
<li><a href="#_migration_guide_from_spring_cloud_gcp_3_x_to_4_x">Migration Guide from Spring Cloud GCP 3.x to 4.x</a>
<ul class="sectlevel2">
<li><a href="#_before_you_start">Before you start</a></li>
<li><a href="#_upgrade_to_spring_cloud_gcp_4_0">Upgrade to Spring Cloud GCP 4.0</a></li>
<li><a href="#_configuration_changelog">Configuration Changelog</a></li>
<li><a href="#_deprecated_items_removed">Deprecated Items Removed</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_migration_guide_from_spring_cloud_gcp_3_x_to_4_x"><a class="anchor" href="#_migration_guide_from_spring_cloud_gcp_3_x_to_4_x"></a><a class="link" href="#_migration_guide_from_spring_cloud_gcp_3_x_to_4_x">Migration Guide from Spring Cloud GCP 3.x to 4.x</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_before_you_start"><a class="anchor" href="#_before_you_start"></a><a class="link" href="#_before_you_start">Before you start</a></h3>
<div class="sect3">
<h4 id="_upgrade_to_the_3_x_version"><a class="anchor" href="#_upgrade_to_the_3_x_version"></a><a class="link" href="#_upgrade_to_the_3_x_version">Upgrade to the 3.x version</a></h4>
<div class="paragraph">
<p>This doc assumes you are running with Spring Cloud GCP 3.x.</p>
</div>
<div class="paragraph">
<p>If you are currently running with an earlier major version of Spring Cloud GCP, i.e., 1.x or 2.x, we recommend that you upgrade to <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/releases/tag/v3.0.0">Spring Cloud GCP 3.x</a> before migrating to Spring Cloud GCP 4.0.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="migration-guide-1.x.adoc">Migration guide from Spring Cloud GCP 1.x to 2.x</a></p>
</li>
<li>
<p><a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/releases/tag/v3.0.0">Spring Cloud GCP 3.0 Release Note</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that since Spring Cloud GCP 3.0 has few breaking changes, we only provide a release note.</p>
</div>
</div>
<div class="sect3">
<h4 id="_review_system_requirements"><a class="anchor" href="#_review_system_requirements"></a><a class="link" href="#_review_system_requirements">Review System requirements</a></h4>
<div class="paragraph">
<p>Spring Cloud GCP 4.0 is built on Spring Boot 3.0 and Spring Framework 6.0, which requires Java 17 at minimum.
If you are currently on Java 8 or Java 11, you need to upgrade your JDK before you can develop an application based on Spring Cloud GCP 4.0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_review_deprecations_from_3_x"><a class="anchor" href="#_review_deprecations_from_3_x"></a><a class="link" href="#_review_deprecations_from_3_x">Review Deprecations from 3.x</a></h4>
<div class="paragraph">
<p>Classes, methods and properties that were deprecated in Spring Cloud GCP 3.x have been removed in this release.
Please ensure that you aren’t calling deprecated methods before upgrading.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upgrade_to_spring_cloud_gcp_4_0"><a class="anchor" href="#_upgrade_to_spring_cloud_gcp_4_0"></a><a class="link" href="#_upgrade_to_spring_cloud_gcp_4_0">Upgrade to Spring Cloud GCP 4.0</a></h3>
<div class="sect3">
<h4 id="_spring_boot_3_0"><a class="anchor" href="#_spring_boot_3_0"></a><a class="link" href="#_spring_boot_3_0">Spring Boot 3.0</a></h4>
<div class="paragraph">
<p>Spring Cloud GCP 4.0 builds on Spring Boot 3.0. Review the <a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Migration-Guide">Spring Boot 3.0 migration guide</a> before continuing.</p>
</div>
</div>
<div class="sect3">
<h4 id="_update_bill_of_materials_bom"><a class="anchor" href="#_update_bill_of_materials_bom"></a><a class="link" href="#_update_bill_of_materials_bom">Update Bill of Materials (BOM)</a></h4>
<div class="paragraph">
<p>If you’re a Maven user, add our BOM to your pom.xml <code>&lt;dependencyManagement&gt;</code> section.
This will allow you to not specify versions for any of the Maven dependencies and instead delegate versioning to the BOM.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-gcp-dependencies&lt;/artifactId&gt;
            &lt;version&gt;4.0.0&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_review_dependencies"><a class="anchor" href="#_review_dependencies"></a><a class="link" href="#_review_dependencies">Review Dependencies</a></h5>
<div class="paragraph">
<p>Run <code>mvn dependency:tree</code> (<code>gradlew dependencies</code> for Gradle projects) to see the dependency tree of your project.
Ensure Spring-related dependencies have matching versions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Spring Boot 3.0</p>
</li>
<li>
<p>Spring Cloud 2022.0</p>
<div class="ulist">
<ul>
<li>
<p>For detailed dependency versions, see "2022.0 (Kilburn)" column in <a href="https://github.com/spring-cloud/spring-cloud-release/wiki/Supported-Versions#supported-releases">Spring Cloud: Supported Versions</a> table.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Spring Data 2022.0</p>
<div class="ulist">
<ul>
<li>
<p>For detailed dependency versions, see <a href="https://github.com/spring-projects/spring-data-commons/wiki/Spring-Data-2022.0-%28Turing%29-Release-Notes">Spring Data 2022.0 Release Note</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_bigquery"><a class="anchor" href="#_cloud_bigquery"></a><a class="link" href="#_cloud_bigquery">Cloud BigQuery</a></h4>
<div class="paragraph">
<p>Replaced <code>ListenableFuture</code> and <code>SettableListenableFuture</code> with <code>CompletableFuture</code> as the former two Classes are deprecated in Spring Framework 6.0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_sql"><a class="anchor" href="#_cloud_sql"></a><a class="link" href="#_cloud_sql">Cloud SQL</a></h4>
<div class="paragraph">
<p>MySQL R2DBC is not supported by Spring Cloud GCP 4.0 due to <a href="https://github.com/GoogleCloudPlatform/cloud-sql-jdbc-socket-factory/issues/990">compatibility issues</a> with the Mariadb driver.</p>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_pubsub"><a class="anchor" href="#_cloud_pubsub"></a><a class="link" href="#_cloud_pubsub">Cloud Pub/Sub</a></h4>
<div class="paragraph">
<p>Replaced <code>ListenableFuture</code> and <code>SettableListenableFuture</code> with <code>CompletableFuture</code> as the former two Classes are deprecated in Spring Framework 6.0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_spring_cloud_stream_binder_to_google_cloud_pubsub"><a class="anchor" href="#_spring_cloud_stream_binder_to_google_cloud_pubsub"></a><a class="link" href="#_spring_cloud_stream_binder_to_google_cloud_pubsub">Spring Cloud Stream binder to Google Cloud Pub/Sub</a></h4>
<div class="paragraph">
<p>Change to functional model as annotation-based model is removed from Spring Cloud Stream 4.0.0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_secret_manager"><a class="anchor" href="#_secret_manager"></a><a class="link" href="#_secret_manager">Secret Manager</a></h4>
<div class="paragraph">
<p>To enable the application to fetch a secret from SecretManager, add <code>spring.config.import=sm://</code> in the <code>application.properties</code> or <code>application.yml</code> files and inject the secret into the application by adding <code>application.secret=${sm://your-secret-name}</code>.
Do not write secret values in the file.</p>
</div>
<div class="paragraph">
<p>Please also remove <code>spring.cloud.gcp.secretmanager.enabled</code> and <code>spring.cloud.gcp.secretmanager.legacy</code> in <code>bootstrap.yml</code> or <code>bootstrap.properties</code> files.</p>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_trace"><a class="anchor" href="#_cloud_trace"></a><a class="link" href="#_cloud_trace">Cloud Trace</a></h4>
<div class="paragraph">
<p>Annotation <code>org.springframework.cloud.sleuth.annotation.NewSpan</code> is deprecated in favor of <code>io.micrometer.observation.annotation.Observed</code> since Spring Boot 3.0 builds on Micrometer 1.0 rather than Spring Cloud Sleuth (which is excluded from the Spring Cloud release train).</p>
</div>
<div class="paragraph">
<p>If you use <code>NewSpan</code> to generate an additional span, replace the annotation with <code>Observed</code>.
The default name of the additional span is <code>&lt;class-name&gt;#&lt;method-name&gt;</code>.
If you want to customize the additional span name, specify the <code>contextualName</code> parameter.</p>
</div>
<div class="paragraph">
<p>Please also remove <code>spring.sleuth.enabled</code> from your <code>application.properties</code> or <code>application.yml</code> file.
Note that <code>spring.cloud.gcp.trace.enabled=true</code> is still required if you want to enable Trace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_vision"><a class="anchor" href="#_cloud_vision"></a><a class="link" href="#_cloud_vision">Cloud Vision</a></h4>
<div class="paragraph">
<p>Replaced <code>ListenableFuture</code> and <code>SettableListenableFuture</code> with <code>CompletableFuture</code> as the former two Classes are deprecated in Spring Framework 6.0.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_changelog"><a class="anchor" href="#_configuration_changelog"></a><a class="link" href="#_configuration_changelog">Configuration Changelog</a></h3>
<div class="sect3">
<h4 id="_removed"><a class="anchor" href="#_removed"></a><a class="link" href="#_removed">Removed</a></h4>
<div class="paragraph">
<p>The following properties are removed from the codebase thus no longer needed in your application.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.cloud.gcp.secretmanager.legacy</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the "SecretManager" section.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.sleuth.enabled</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the "Trace" section</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deprecated_items_removed"><a class="anchor" href="#_deprecated_items_removed"></a><a class="link" href="#_deprecated_items_removed">Deprecated Items Removed</a></h3>
<div class="sect3">
<h4 id="_cloud_bigquery_2"><a class="anchor" href="#_cloud_bigquery_2"></a><a class="link" href="#_cloud_bigquery_2">Cloud BigQuery</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>BigQueryTemplate(BigQuery bigQuery, String datasetName)</code></dt>
<dd>
<p>Use <code>BigQueryTemplate(BigQuery, BigQueryWriteClient, Map, TaskScheduler)</code> instead</p>
</dd>
<dt class="hdlist1"><code>BigQueryTemplate(BigQuery, String, TaskScheduler)</code></dt>
<dd>
<p>Use <code>BigQueryTemplate(BigQuery, BigQueryWriteClient, Map, TaskScheduler)</code> instead</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_datastore"><a class="anchor" href="#_cloud_datastore"></a><a class="link" href="#_cloud_datastore">Cloud Datastore</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>DatastorePersistentPropertyImpl.getPersistentEntityTypes()</code></dt>
<dd>
<p>Use <code>DatastorePersistentPropertyImpl.getPersistentEntityTypeInformation()</code> instead</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_pubsub_2"><a class="anchor" href="#_cloud_pubsub_2"></a><a class="link" href="#_cloud_pubsub_2">Cloud Pub/Sub</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>DefaultSubscriberFactory(GcpProjectIdProvider)</code></dt>
<dd>
<p>Use <code>DefaultSubscriberFactory(GcpProjectIdProvider, PubSubConfiguration)</code> instead</p>
</dd>
<dt class="hdlist1"><code>PubSubConfiguration.computeSubscriberRetrySettings(String, String)</code></dt>
<dd>
<p>Use <code>PubSubConfiguration.computeSubscriberRetrySettings(ProjectSubscriptionName)</code> instead</p>
</dd>
<dt class="hdlist1"><code>PubSubConfiguration.computeSubscriberFlowControlSettings(String, String)</code></dt>
<dd>
<p>Use <code>PubSubConfiguration.computeSubscriberFlowControlSettings(ProjectSubscriptionName)</code> instead</p>
</dd>
<dt class="hdlist1"><code>PubSubConfiguration.getSubscriber(String, String)</code></dt>
<dd>
<p>Use <code>PubSubConfiguration.getSubscriptionProperties(ProjectSubscriptionName)</code> instead</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_spanner"><a class="anchor" href="#_cloud_spanner"></a><a class="link" href="#_cloud_spanner">Cloud Spanner</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>SpannerPersistentEntityImpl(TypeInformation&lt;T&gt;)</code></dt>
<dd>
<p>Use <code>SpannerPersistentEntityImpl(TypeInformation, SpannerMappingContext, SpannerEntityProcessor)</code> instead</p>
</dd>
<dt class="hdlist1"><code>SpannerCompositeKeyProperty.getPersistentEntityTypes()</code></dt>
<dd>
<p>Use <code>SpannerCompositeKeyProperty.getPersistentEntityTypeInformation()</code> instead</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_cloud_trace_2"><a class="anchor" href="#_cloud_trace_2"></a><a class="link" href="#_cloud_trace_2">Cloud Trace</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>TracingSubscriberFactory.createSubscriberStub()</code></dt>
<dd>
<p>Use <code>TracingSubscriberFactory.createSubscriberStub(String)</code> instead</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</div>
  </div>
</div>
</body>
</html>