<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Secret Manager</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="${index-link}">Back to index</a></span><ul class="sectlevel1">
<li><a href="#_secret_manager">Secret Manager</a>
<ul class="sectlevel2">
<li><a href="#_dependency_setup">Dependency Setup</a></li>
<li><a href="#_secret_manager_config_data_resource">Secret Manager Config Data Resource</a></li>
<li><a href="#_secret_manager_template">Secret Manager Template</a></li>
<li><a href="#_refresh_secrets_without_restarting_the_application">Refresh secrets without restarting the application</a></li>
<li><a href="#_allow_default_secret">Allow default secret</a></li>
<li><a href="#_sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_secret_manager"><a class="anchor" href="#_secret_manager"></a><a class="link" href="#_secret_manager">Secret Manager</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://cloud.google.com/secret-manager">Google Cloud Secret Manager</a> is a secure and convenient method for storing API keys, passwords, certificates, and other sensitive data.
A detailed summary of its features can be found in the <a href="https://cloud.google.com/blog/products/identity-security/introducing-google-clouds-secret-manager">Secret Manager documentation</a>.</p>
</div>
<div class="paragraph">
<p>Spring Framework on Google Cloud provides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A config data resource which allows you to specify and load the secrets of your Google Cloud project into your application context using <a href="https://spring.io/blog/2020/08/14/config-file-processing-in-spring-boot-2-4">Spring Boot&#8217;s Config Data API</a>.</p>
</li>
<li>
<p>A <code>SecretManagerTemplate</code> which allows you to read, write, and update secrets in Secret Manager.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_dependency_setup"><a class="anchor" href="#_dependency_setup"></a><a class="link" href="#_dependency_setup">Dependency Setup</a></h3>
<div class="paragraph">
<p>To begin using this library, add the <code>spring-cloud-gcp-starter-secretmanager</code> artifact to your project.</p>
</div>
<div class="paragraph">
<p>Maven coordinates, using <a href="getting-started.html#bill-of-materials">Spring Framework on Google Cloud BOM</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-gcp-starter-secretmanager&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
  implementation("com.google.cloud:spring-cloud-gcp-starter-secretmanager")
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_configuration"><a class="anchor" href="#_configuration"></a><a class="link" href="#_configuration">Configuration</a></h4>
<div class="paragraph">
<p>By default, Spring Framework on Google Cloud Secret Manager will authenticate using Application Default Credentials.
This can be overridden using the authentication properties.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.secretmanager.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the Secret Manager integration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.secretmanager.credentials.location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OAuth2 credentials for authenticating to the Google Cloud Secret Manager API.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, infers credentials from <a href="https://cloud.google.com/docs/authentication/production">Application Default Credentials</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.secretmanager.credentials.encoded-key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base64-encoded contents of OAuth2 account private key for authenticating to the Google Cloud Secret Manager API.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, infers credentials from <a href="https://cloud.google.com/docs/authentication/production">Application Default Credentials</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.secretmanager.project-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default Google Cloud project used to access Secret Manager API for the template and property source.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, infers the project from <a href="https://cloud.google.com/docs/authentication/production">Application Default Credentials</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.secretmanager.allow-default-secret</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the behavior when accessing a non-existent secret string/bytes.<br>
If set to <code>true</code>, <code>null</code> will be returned when accessing a non-existent secret; otherwise throwing an exception.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_secret_manager_config_data_resource"><a class="anchor" href="#_secret_manager_config_data_resource"></a><a class="link" href="#_secret_manager_config_data_resource">Secret Manager Config Data Resource</a></h3>
<div class="paragraph">
<p>The Spring Framework on Google Cloud integration for Google Cloud Secret Manager enables you to use Secret Manager as an external config data resource.
This allows you to specify and load secrets from Google Cloud Secret Manager as properties into the application context using <a href="https://spring.io/blog/2020/08/14/config-file-processing-in-spring-boot-2-4">Spring Boot&#8217;s Config Data API</a>.</p>
</div>
<div class="paragraph">
<p>The Secret Manager config data resource uses the following syntax to specify secrets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># 1. Long form - specify the project ID, secret ID, and version
sm://projects/&lt;project-id&gt;/secrets/&lt;secret-id&gt;/versions/&lt;version-id&gt;}

# 2.  Long form - specify project ID, secret ID, and use latest version
sm://projects/&lt;project-id&gt;/secrets/&lt;secret-id&gt;

# 3. Short form - specify project ID, secret ID, and version
sm://&lt;project-id&gt;/&lt;secret-id&gt;/&lt;version-id&gt;

# 4. Short form - default project; specify secret + version
#
# The project is inferred from the spring.cloud.gcp.secretmanager.project-id setting
# in your application.properties (see Configuration) or from application-default credentials if
# this is not set.
sm://&lt;secret-id&gt;/&lt;version&gt;

# 5. Shortest form - specify secret ID, use default project and latest version.
sm://&lt;secret-id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use this syntax in the following places:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your <code>application.properties</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># Example of the project-secret long-form syntax.
spring.config.import=sm://
spring.datasource.password=${sm://projects/my-gcp-project/secrets/my-secret}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The former is used to enable <a href="https://spring.io/blog/2020/08/14/config-file-processing-in-spring-boot-2-4">Spring Boot&#8217;s Config Data API</a>.</p>
</div>
</li>
<li>
<p>Access the value using the <code>@Value</code> annotation.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>// Example of using shortest form syntax.
@Value("${sm://my-secret}")</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_secret_manager_template"><a class="anchor" href="#_secret_manager_template"></a><a class="link" href="#_secret_manager_template">Secret Manager Template</a></h3>
<div class="paragraph">
<p>The <code>SecretManagerTemplate</code> class simplifies operations of creating, updating, and reading secrets.</p>
</div>
<div class="paragraph">
<p>To begin using this class, you may inject an instance of the class using <code>@Autowired</code> after adding the starter dependency to your project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Autowired
private SecretManagerTemplate secretManagerTemplate;
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please consult <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/blob/main/spring-cloud-gcp-secretmanager/src/main/java/com/google/cloud/spring/secretmanager/SecretManagerOperations.java"><code>SecretManagerOperations</code></a> for information on what operations are available for the Secret Manager template.</p>
</div>
</div>
<div class="sect2">
<h3 id="_refresh_secrets_without_restarting_the_application"><a class="anchor" href="#_refresh_secrets_without_restarting_the_application"></a><a class="link" href="#_refresh_secrets_without_restarting_the_application">Refresh secrets without restarting the application</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Before running your application, change the project&#8217;s configuration files as follows:</p>
<div class="paragraph">
<p>import the actuator starter dependency to your project,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>add the following properties to your project&#8217;s <code>application.properties</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>management.endpoints.web.exposure.include=refresh</code></pre>
</div>
</div>
</li>
<li>
<p>After running the application, update your secret stored in the Secret Manager.</p>
</li>
<li>
<p>To refresh the secret, send the following command to your application sever:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>curl -X POST http://[host]:[port]/actuator/refresh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that only <code>@ConfigurationProperties</code> annotated with <code>@RefreshScope</code> support updating secrets without restarting the application.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_allow_default_secret"><a class="anchor" href="#_allow_default_secret"></a><a class="link" href="#_allow_default_secret">Allow default secret</a></h3>
<div class="paragraph">
<p>By default, when accessing a non-existent secret, the Secret Manager will throw an exception.</p>
</div>
<div class="paragraph">
<p>However, if your want to use a default value in such a scenario, you can add the following property to project&#8217;s properties.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>`spring.cloud.gcp.secretmanager.allow-default-secret=true`</code></pre>
</div>
</div>
<div class="paragraph">
<p>Therefore, a variable annotated with <code>@Value("${${sm://application-fake}:DEFAULT}")</code> will be resolved as <code>DEFAULT</code> when there is no <code>application-fake</code> in Secret Manager and <code>application-fake</code> is NOT a valid application property.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sample"><a class="anchor" href="#_sample"></a><a class="link" href="#_sample">Sample</a></h3>
<div class="paragraph">
<p>A <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-samples/spring-cloud-gcp-secretmanager-sample">Secret Manager Sample Application</a> is provided which demonstrates basic property source loading and usage of the template class.</p>
</div>
</div>
</div>
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</div>
  </div>
</div>
</body>
</html>