<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-gcp-samples</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>5.1.3-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-gcp-pubsub-stream-functional-sample</artifactId>
  <packaging>pom</packaging>
  <name>Spring Framework on Google Cloud Code Sample - Pub/Sub Binder for Spring Cloud Stream Functional</name>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

  <modules>
    <module>spring-cloud-gcp-pubsub-stream-functional-sample-source</module>
    <module>spring-cloud-gcp-pubsub-stream-functional-sample-sink</module>
    <module>spring-cloud-gcp-pubsub-stream-functional-sample-test</module>
  </modules>

  <!-- The Spring Framework on Google Cloud BOM will manage spring-cloud-gcp version numbers for you. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
