<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Cloud Trace</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="${index-link}">Back to index</a></span><ul class="sectlevel1">
<li><a href="#cloud-trace">Cloud Trace</a>
<ul class="sectlevel2">
<li><a href="#_tracing">Tracing</a></li>
<li><a href="#_spring_boot_starter_for_cloud_trace">Spring Boot Starter for Cloud Trace</a></li>
<li><a href="#_overriding_the_autoconfiguration">Overriding the autoconfiguration</a></li>
<li><a href="#_customizing_spans">Customizing spans</a></li>
<li><a href="#_integration_with_logging">Integration with Logging</a></li>
<li><a href="#_pubsub_trace_instrumentation_experimental">Pub/Sub Trace Instrumentation (Experimental)</a></li>
<li><a href="#_sample">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cloud-trace"><a class="anchor" href="#cloud-trace"></a><a class="link" href="#cloud-trace">Cloud Trace</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Cloud provides a managed distributed tracing service called <a href="https://cloud.google.com/trace/">Cloud Trace</a>, and <a href="https://micrometer.io/">Micrometer</a> can be used with it to easily instrument Spring Boot applications for observability.</p>
</div>
<div class="paragraph">
<p>Typically, Micrometer captures trace information and forwards traces to service like Zipkin for storage and analysis.
However, on Google Cloud, instead of running and maintaining your own Zipkin instance and storage, you can use Cloud Trace to store traces, view trace details, generate latency distributions graphs, and generate performance regression reports.</p>
</div>
<div class="paragraph">
<p>This Spring Framework on Google Cloud starter can forward Micrometer traces to Cloud Trace without an intermediary Zipkin server.</p>
</div>
<div class="paragraph">
<p>Maven coordinates, using <a href="getting-started.html#bill-of-materials">Spring Framework on Google Cloud BOM</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-gcp-starter-trace&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>dependencies {
    implementation("com.google.cloud:spring-cloud-gcp-starter-trace")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You must enable Cloud Trace API from the Google Cloud Console in order to capture traces.
Navigate to the <a href="https://console.cloud.google.com/apis/api/cloudtrace.googleapis.com/overview">Cloud Trace API</a> for your project and make sure it’s enabled.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are already using a Zipkin server capturing trace information from multiple platform/frameworks, you can also use a <a href="https://cloud.google.com/trace/docs/zipkin">Stackdriver Zipkin proxy</a> to forward those traces to Cloud Trace without modifying existing applications.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_tracing"><a class="anchor" href="#_tracing"></a><a class="link" href="#_tracing">Tracing</a></h3>
<div class="paragraph">
<p>Micrometer uses the <a href="https://github.com/openzipkin/brave">Brave tracer</a> to generate traces.
This integration enables Brave to use the <a href="https://github.com/openzipkin/zipkin-gcp/tree/main/propagation-stackdriver"><code>StackdriverTracePropagation</code></a> propagation.</p>
</div>
<div class="paragraph">
<p>A propagation is responsible for extracting trace context from an entity (e.g., an HTTP servlet request) and injecting trace context into an entity.
A canonical example of the propagation usage is a web server that receives an HTTP request, which triggers other HTTP requests from the server before returning an HTTP response to the original caller.</p>
</div>
<div class="paragraph">
<p>In the case of <code>StackdriverTracePropagation</code>, first it looks for trace context in the <a href="https://github.com/openzipkin/b3-propagation">X-B3 headers</a> (<code>X-B3-TraceId</code>, <code>X-B3-SpanId</code>).
If those are not found, <code>StackdriverTracePropagation</code> will fall back on <code>x-cloud-trace-context</code> key (e.g., an HTTP request header).</p>
</div>
<div class="paragraph">
<p>If you need different propagation behavior (e.g. relying primarily on <code>x-cloud-trace-context</code> in a mixed Spring / non-Spring application environment), Micrometer allows such customization through the <a href="https://micrometer.io/docs/contextPropagation"><code>CUSTOM</code> propagation type</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The value of the <code>x-cloud-trace-context</code> key can be formatted in three different ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>x-cloud-trace-context: TRACE_ID</code></p>
</li>
<li>
<p><code>x-cloud-trace-context: TRACE_ID/SPAN_ID</code></p>
</li>
<li>
<p><code>x-cloud-trace-context: TRACE_ID/SPAN_ID;o=TRACE_TRUE</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>TRACE_ID</code> is a 32-character hexadecimal value that encodes a 128-bit number.</p>
</div>
<div class="paragraph">
<p><code>SPAN_ID</code> is an unsigned long.
Since Cloud Trace doesn&#8217;t support span joins, a new span ID is always generated, regardless of the one specified in <code>x-cloud-trace-context</code>.</p>
</div>
<div class="paragraph">
<p><code>TRACE_TRUE</code> can either be <code>0</code> if the entity should be untraced, or <code>1</code> if it should be traced.
This field forces the decision of whether to trace the request; if omitted then the decision is deferred to the sampler.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_spring_boot_starter_for_cloud_trace"><a class="anchor" href="#_spring_boot_starter_for_cloud_trace"></a><a class="link" href="#_spring_boot_starter_for_cloud_trace">Spring Boot Starter for Cloud Trace</a></h3>
<div class="paragraph">
<p>Spring Boot Starter for Cloud Trace uses Micrometer and autoconfigures a <a href="https://github.com/openzipkin/zipkin-gcp/blob/main/sender-stackdriver/src/main/java/zipkin2/reporter/stackdriver/StackdriverSender.java">StackdriverSender</a> that sends the Micrometer’s trace information to Cloud Trace.</p>
</div>
<div class="paragraph">
<p>All configurations are optional:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Autoconfigure Micrometer to send traces to Cloud Trace.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.project-id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the project ID from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.credentials.location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials location from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.credentials.encoded-key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials encoded key from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.credentials.scopes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the credentials scopes from the <a href="#spring-cloud-gcp-core">Spring Framework on Google Cloud Module</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.num-executor-threads</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of threads used by the Trace executor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.authority</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP/2 authority the channel claims to be connecting to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.compression</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the compression to use in Trace calls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.deadline-ms</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call deadline in milliseconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.max-inbound-size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum size for inbound messages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.max-outbound-size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum size for outbound messages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.wait-for-ready</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/grpc/grpc/blob/main/doc/wait-for-ready.md">Waits for the channel to be ready</a> in case of a transient failure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.messageTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timeout in seconds before pending spans will be sent in batches to Google Cloud Trace. (previously <code>spring.zipkin.messageTimeout</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.server-response-timeout-ms</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server response timeout in millis.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.gcp.trace.pubsub.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Experimental) Auto-configure Pub/Sub instrumentation for Trace.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can use core Micrometer properties to control Micrometer’s sampling rate, etc.
Read <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.micrometer-tracing">Spring Boot Tracing documentation</a> for more information on Micrometer configurations.</p>
</div>
<div class="paragraph">
<p>For example, when you are testing to see the traces are going through, you can set the sampling rate to 100%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>management.tracing.sampling.probability=1.0              # Send 100% of the request traces to Cloud Trace.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring Framework on Google Cloud Trace does override some Micrometer configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Always uses 128-bit Trace IDs.
This is required by Cloud Trace.</p>
</li>
<li>
<p>Does not use Span joins.
Span joins will share the span ID between the client and server Spans.
Cloud Trace requires that every Span ID within a Trace to be unique, so Span joins are not supported.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_overriding_the_autoconfiguration"><a class="anchor" href="#_overriding_the_autoconfiguration"></a><a class="link" href="#_overriding_the_autoconfiguration">Overriding the autoconfiguration</a></h3>
<div class="paragraph">
<p>You can send traces to multiple tracing systems. In order to get this to work, every tracing system needs to have a <code>Reporter&lt;Span&gt;</code> and <code>Sender</code>.
If you want to override the provided beans you need to give them a specific name.
To do this you can use respectively <code>StackdriverTraceAutoConfiguration.REPORTER_BEAN_NAME</code> and <code>StackdriverTraceAutoConfiguration.SENDER_BEAN_NAME</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_customizing_spans"><a class="anchor" href="#_customizing_spans"></a><a class="link" href="#_customizing_spans">Customizing spans</a></h3>
<div class="paragraph">
<p>You can add additional tags and annotations to spans by using the <code>brave.SpanCustomizer</code>, which is available in the application context.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s an example that uses <code>WebMvcConfigurer</code> to configure an MVC interceptor that adds two extra tags to all web controller spans.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@SpringBootApplication
public class Application implements WebMvcConfigurer {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

	@Autowired
	private SpanCustomizer spanCustomizer;

	@Override
	public void addInterceptors(InterceptorRegistry registry) {
		registry.addInterceptor(new HandlerInterceptor() {
			@Override
			public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
				spanCustomizer.tag("session-id", request.getSession().getId());
				spanCustomizer.tag("environment", "QA");

				return true;
			}
		});
	}
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then search and filter traces based on these additional tags in the Cloud Trace service.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integration_with_logging"><a class="anchor" href="#_integration_with_logging"></a><a class="link" href="#_integration_with_logging">Integration with Logging</a></h3>
<div class="paragraph">
<p>Integration with Cloud Logging is available through the <a href="#cloud-logging">Cloud Logging Support</a>.
If the Trace integration is used together with the Logging one, the request logs will be associated to the corresponding traces.
The trace logs can be viewed by going to the <a href="https://console.cloud.google.com/traces/traces">Google Cloud Console Trace List</a>, selecting a trace and pressing the <code>Logs &#8594; View</code> link in the <code>Details</code> section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pubsub_trace_instrumentation_experimental"><a class="anchor" href="#_pubsub_trace_instrumentation_experimental"></a><a class="link" href="#_pubsub_trace_instrumentation_experimental">Pub/Sub Trace Instrumentation (Experimental)</a></h3>
<div class="paragraph">
<p>You can enable trace instrumentation and propagation for Pub/Sub messages by using the <code>spring.cloud.gcp.trace.pubsub.enabled=true</code> property.
It&#8217;s set to <code>false</code> by default, but when set to <code>true</code>, trace spans will be created and propagated to Cloud Trace whenever the application sends or receives messages through <code>PubSubTemplate</code> or any other integration that builds on top of <code>PubSubTemplate</code>, such as the Spring Integration channel adapters, and the Spring Cloud Stream Binder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># Enable Pub/Sub tracing using this property
spring.cloud.gcp.trace.pubsub.enabled=true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sample"><a class="anchor" href="#_sample"></a><a class="link" href="#_sample">Sample</a></h3>
<div class="paragraph">
<p>A <a href="https://github.com/GoogleCloudPlatform/spring-cloud-gcp/tree/main/spring-cloud-gcp-samples/spring-cloud-gcp-trace-sample">sample application</a> and a <a href="https://codelabs.developers.google.com/codelabs/cloud-spring-cloud-gcp-trace/index.html">codelab</a> are available.</p>
</div>
</div>
</div>
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</div>
  </div>
</div>
</body>
</html>