spring.cloud.gcp.sql.database-name=[database-name]
# Must be formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=[instance-connection-name]
# Leave empty to use the default username (`postgres`), uncomment and fill out if you specified a user
# spring.r2dbc.username=
# Uncomment if root password is specified
# spring.r2dbc.password=
