spring.r2dbc.url=r2dbc:gcp:postgres://username@instance-connection-name/database-name

# Uncomment if username is not specified in url
# spring.r2dbc.username=

# Uncomment if password is not specified in url
# spring.r2dbc.password=
