<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>Spring Framework on Google Cloud Documentation</name>
	<groupId>com.google.cloud</groupId>
	<artifactId>spring-cloud-gcp-docs</artifactId>
	<version>4.8.5-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
	<packaging>pom</packaging>

	<properties>
		<docs.main>spring-cloud-gcp</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<configprops.inclusionPattern>spring.cloud.gcp.*</configprops.inclusionPattern>
		<upload-docs-zip.phase>none</upload-docs-zip.phase>
		<!--maven-resources-plugin:3.2.0:copy-resources fails: https://issues.apache.org/jira/browse/MSHARED-966-->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-html-documentation</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>spring-html</backend>
									<sourceDocumentExtensions>
										<sourceDocumentExtension>.adoc</sourceDocumentExtension>
									</sourceDocumentExtensions>
									<outputDirectory>${generated-docs-multipage-output.dir}
									</outputDirectory>
									<doctype>book</doctype>
									<attributes>
										<docinfo>shared</docinfo>
										<stylesdir>css/</stylesdir>
										<stylesheet>site.css</stylesheet>
										<linkcss>true</linkcss>
										<icons>font</icons>
										<highlightjsdir>js/highlight</highlightjsdir>
										<highlightjs-theme>github</highlightjs-theme>
										<imagesdir>./images</imagesdir>
										<attribute-missing>warn</attribute-missing>
										<source-highlighter>highlight.js</source-highlighter>
									</attributes>
									<logHandler>
										<outputToConsole>true</outputToConsole>
										<failIf>
											<!--												<severity>DEBUG</severity>-->
										</failIf>
									</logHandler>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
