# You can use this setting to provide a separate service account JSON file specifically for Firestore.
# spring.cloud.gcp.firestore.credentials.location =

document.id.1=ada-${random.uuid}
document.id.2=joe-${random.uuid}
