# You can directly load the secret into a variable like this example
# This demonstrates multiple ways of loading the same application secret using template syntax.
#
# Please refer to the documentation for the protocol syntax.
#
# Examples:
# my-app-secret-3=${sm://projects/<YOUR_PROJECT_ID>/secrets/application-secret}
# my-app-secret-4=${sm://projects/<YOUR_PROJECT_ID>/secrets/application-secret/version/latest}
# my-app-secret-5=${sm://<YOUR_PROJECT_ID>/application-secret/latest}

# Defaults to latest version if omitted.
my-app-secret-1=${sm://application-secret}

# Use to specify explicit version (like version 1) under the default project.
my-app-secret-2=${sm://application-secret/1}

# In the ConfigData system introduced in Spring 2.4.0, you enable the Secret Manager property source
# by specifying "gcp-secretmanager:" as one of the spring.config.import entries.
spring.config.import=gcp-secretmanager:
