<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>cloud-spanner-r2dbc-parent</artifactId>
    <version>1.2.3-SNAPSHOT</version><!-- {x-version-update:cloud-spanner-r2dbc:current} -->
  </parent>

  <artifactId>cloud-spanner-r2dbc-samples</artifactId>
  <name>Google Cloud Spanner R2DBC Sample Applications</name>
  <packaging>pom</packaging>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <modules>
    <module>cloud-spanner-r2dbc-sample</module>
    <module>cloud-spanner-spring-data-r2dbc-sample</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
