<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Apache License Version 2.0</title>
<style type="text/css">
  body {
    size: 8.5in 11.0in;
    margin: 0.25in 0.5in 0.25in 0.5in;
    tab-interval: 0.5in;
    }
  p {
    margin-left: auto;
    margin-top:  0.5em;
    margin-bottom: 0.5em;
    }
  p.list {
  	margin-left: 0.5in;
    margin-top:  0.05em;
    margin-bottom: 0.05em;
    }
  </style>

</head>

<body lang="EN-US">

<h2>Apache License Version 2.0</h2>

<p>
Copyright 2017-2019 the original author or authors.
</p>

<p>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
</p>
<p>
<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
 </p>
<p>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>
</body>

</html>
