<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gcp-samples</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>8.0.3</version><!-- {x-version-update:spring-cloud-gcp:current} -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-gcp-pubsub-bus-config-sample</artifactId>
    <packaging>pom</packaging>
    <name>Spring Framework on Google Cloud Code Sample - Pub/Sub Bus Configuration Management</name>

    <!-- The Spring Framework on Google Cloud BOM will manage spring-cloud-gcp version numbers for you. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-cloud-gcp-pubsub-bus-config-sample-client</module>
        <module>spring-cloud-gcp-pubsub-bus-config-sample-server-local</module>
        <module>spring-cloud-gcp-pubsub-bus-config-sample-server-github</module>
        <module>spring-cloud-gcp-pubsub-bus-config-sample-test</module>
    </modules>

</project>
