<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<name>Spring Framework on Google Cloud Code Samples</name>
	<artifactId>spring-cloud-gcp-samples</artifactId>
	<groupId>com.google.cloud</groupId>
	<version>5.0.1-SNAPSHOT</version><!-- {x-version-update:spring-cloud-gcp:current} -->
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>

		<!-- Checkstyle versions. Keep in sync with ../pom.xml -->
		<maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
		<checkstyle-rules.version>9.3</checkstyle-rules.version>

		<!-- App engine plugin version, used to deploy sample apps -->
		<app-engine-maven-plugin.version>2.5.0</app-engine-maven-plugin.version>

		<!-- Deploy plugin is skipped for all samples but exists -->
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>

		<integration-test.pattern>**/*IntegrationTest*</integration-test.pattern>
		<integration-test.tags.include/>
		<integration-test.tags.exclude/>

		<!-- All checks except for javadoc AND SONAR enforced by default -->
		<skip.surefire.tests>false</skip.surefire.tests>
		<skip.failsafe.tests>false</skip.failsafe.tests>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.sources.skip>true</maven.sources.skip>
		<sonar.skip>true</sonar.skip>
	</properties>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!notAllModules</name>
				</property>
			</activation>
			<modules>
				<module>spring-cloud-gcp-config-sample</module>
				<module>spring-cloud-gcp-trace-sample</module>
				<module>spring-cloud-gcp-logging-sample</module>
				<module>spring-cloud-gcp-sql-mysql-sample</module>
				<module>spring-cloud-gcp-integration-pubsub-sample</module>
				<module>spring-cloud-gcp-storage-resource-sample</module>
				<module>spring-cloud-gcp-data-spanner-repository-sample</module>
				<module>spring-cloud-gcp-data-spanner-template-sample</module>
				<module>spring-cloud-gcp-data-datastore-sample</module>
				<module>spring-cloud-gcp-data-datastore-basic-sample</module>
				<module>spring-cloud-gcp-pubsub-sample</module>
				<module>spring-cloud-gcp-data-jpa-sample</module>
				<module>spring-cloud-gcp-vision-api-sample</module>
				<module>spring-cloud-gcp-integration-storage-sample</module>
				<module>spring-cloud-gcp-pubsub-bus-config-sample</module>
				<module>spring-cloud-gcp-pubsub-stream-dead-letter-sample</module>
				<module>spring-cloud-gcp-pubsub-stream-functional-sample</module>
				<module>spring-cloud-gcp-pubsub-reactive-sample</module>
				<module>spring-cloud-gcp-integration-pubsub-json-sample</module>
				<module>spring-cloud-gcp-security-iap-sample</module>
				<module>spring-cloud-gcp-sql-postgres-sample</module>
				<module>spring-cloud-gcp-sql-postgres-r2dbc-sample</module>
				<module>spring-cloud-gcp-vision-ocr-demo</module>
				<module>spring-cloud-gcp-starter-firestore-sample</module>
				<module>spring-cloud-gcp-data-multi-sample</module>
				<module>spring-cloud-gcp-data-firestore-sample</module>
				<module>spring-cloud-gcp-bigquery-sample</module>
				<module>spring-cloud-gcp-security-firebase-sample</module>
				<module>spring-cloud-gcp-secretmanager-sample</module>
				<module>spring-cloud-gcp-kotlin-samples</module>
				<module>spring-cloud-gcp-metrics-sample</module>
				<module>spring-cloud-gcp-kms-sample</module>
				<module>spring-cloud-spanner-r2dbc-samples</module>
			</modules>
		</profile>
		<profile>
			<id>native-sample-config</id>
			<modules>
				<module>spring-cloud-gcp-pubsub-sample</module>
				<module>spring-cloud-gcp-pubsub-reactive-sample</module>
				<module>spring-cloud-gcp-integration-pubsub-sample</module>
				<module>spring-cloud-gcp-pubsub-bus-config-sample</module>
				<module>spring-cloud-gcp-pubsub-stream-dead-letter-sample</module>
				<module>spring-cloud-gcp-pubsub-stream-functional-sample</module>
				<module>spring-cloud-gcp-integration-pubsub-json-sample</module>
				<module>spring-cloud-gcp-logging-sample</module>
				<module>spring-cloud-gcp-storage-resource-sample</module>
				<module>spring-cloud-gcp-integration-storage-sample</module>
				<module>spring-cloud-gcp-trace-sample</module>
				<module>spring-cloud-gcp-vision-api-sample</module>
				<module>spring-cloud-gcp-secretmanager-sample</module>
				<module>spring-cloud-gcp-vision-ocr-demo</module>
				<module>spring-cloud-gcp-data-spanner-template-sample</module>
				<module>spring-cloud-gcp-data-datastore-basic-sample</module>
				<module>spring-cloud-gcp-starter-firestore-sample</module>
				<module>spring-cloud-gcp-kms-sample</module>
				<module>spring-cloud-gcp-data-firestore-sample</module>
				<module>spring-cloud-gcp-bigquery-sample</module>
				<module>spring-cloud-gcp-metrics-sample</module>
				<module>spring-cloud-gcp-sql-mysql-sample</module>
				<module>spring-cloud-gcp-sql-postgres-sample</module>
				<module>spring-cloud-gcp-sql-postgres-r2dbc-sample</module>
			</modules>
		</profile>
		<profile>
			<id>nativeTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes combine.self="override" />
							<includes>
								<!--including all integration tests for testing purposes.-->
								<include>${integration-test.pattern}</include>
							</includes>
							<systemPropertyVariables>
								<it.logging>true</it.logging>
								<it.pubsub>true</it.pubsub>
								<it.pubsub-integration>true</it.pubsub-integration>
								<it.pubsub-bus>true</it.pubsub-bus>
								<it.storage>true</it.storage>
								<it.vision>true</it.vision>
								<it.spanner>true</it.spanner>
								<it.trace>true</it.trace>
								<it.secretmanager>true</it.secretmanager>
								<it.datastore>true</it.datastore>
								<it.firestore>true</it.firestore>
								<it.kms>true</it.kms>
								<it.bigquery>true</it.bigquery>
								<it.metrics>true</it.metrics>
								<it.cloudsql>true</it.cloudsql>
								<kms-test-project-id>spring-cloud-gcp-ci-native</kms-test-project-id>
								<kms-test-encrypted-text>CiQA04Sv0lCnHhQQIwKI0XDU+XcU6q1ryy+VuQJ6oh6VF8eJRocSLgBVx+glEafbllCrwhS8utmM9RYAC80xizA/YYyjE/roXcRDj9AGpfTS3iDKg5E=</kms-test-encrypted-text>
								<gcs-resource-test-bucket>gcp-storage-resource-bucket-sample</gcs-resource-test-bucket>
								<gcs-read-bucket>gcp-storage-bucket-sample-input</gcs-read-bucket>
								<gcs-write-bucket>gcp-storage-bucket-sample-output</gcs-write-bucket>
								<gcs-local-directory>/tmp/gcp_integration_tests/integration_storage_sample</gcs-local-directory>
								<spring.cloud.gcp.sql.instance-connection-name>spring-cloud-gcp-ci-native:us-central1:testmysql</spring.cloud.gcp.sql.instance-connection-name>
								<spring.cloud.gcp.sql.database-name>code_samples_test_db</spring.cloud.gcp.sql.database-name>
								<spring.datasource.password>${env.DB_PASSWORD}</spring.datasource.password>
								<spring.r2dbc.password>${env.DB_PASSWORD}</spring.r2dbc.password>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring-cloud-gcp-ci-it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<kms-test-project-id>spring-cloud-gcp-ci</kms-test-project-id>
								<kms-test-encrypted-text>CiQA9oGpAZWS7YfHvtvl3gD42KD3cpaPtVb/OvaQvx/T5wikp2sSLgDPaDHEgKQWhD5HPNKqYiFGDP5SofmM0Nec5q/AyyYgRUBimEmG8i6vrpiEf9o=</kms-test-encrypted-text>
								<gcs-resource-test-bucket>gcp-storage-resource-bucket-sample</gcs-resource-test-bucket>
								<gcs-read-bucket>gcp-storage-bucket-sample-input</gcs-read-bucket>
								<gcs-write-bucket>gcp-storage-bucket-sample-output</gcs-write-bucket>
								<gcs-local-directory>/tmp/gcp_integration_tests/integration_storage_sample</gcs-local-directory>
								<spring.cloud.gcp.sql.instance-connection-name>spring-cloud-gcp-ci:us-central1:testmysql</spring.cloud.gcp.sql.instance-connection-name>
								<spring.cloud.gcp.sql.database-name>code_samples_test_db</spring.cloud.gcp.sql.database-name>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Needed for running JUnit 4 tests when depending on Spring Boot Ilford. -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${app-engine-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-Xms512m -Xmx512m</argLine>
						<skip>${skip.surefire.tests}</skip>
						<excludes>
							<exclude>${integration-test.pattern}</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<skip>${skip.failsafe.tests}</skip>
						<includes>
							<include>${integration-test.pattern}</include>
						</includes>
						<groups>${integration-test.tags.include}</groups>
						<excludedGroups>${integration-test.tags.exclude}</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle-rules.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- Enables repackaging the JAR into an executable. -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-google-style</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<suppressionsLocation>../src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<failOnViolation>true</failOnViolation>
							<violationSeverity>warning</violationSeverity>
						</configuration>
					</execution>
					<execution>
						<id>validate-custom</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>../src/checkstyle/custom-checks.xml</configLocation>
							<headerLocation>../src/checkstyle/java.header</headerLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
