spring.cloud.gcp.project-id=google-tpc-testing-environment:cloudsdk-test-project
spring.cloud.gcp.credentials.location=file:/usr/local/google/home/mpeddada/tpcKeys/sa_key.json
#spring.cloud.gcp.pubsub.universeDomain=apis-tpclp.goog
spring.cloud.gcp.pubsub.endpoint=pubsub.googleapis.com:443